node_db/tutorial/custom-node-list.json (before)
{
    "custom_nodes": [
        {
            "author": "Suzie1",
            "title": "Guide To Making Custom Nodes in SD-CFY",
            "reference": "https://github.com/Suzie1/SD-CFY_Guide_To_Making_Custom_Nodes",
            "files": [
                "https://github.com/Suzie1/SD-CFY_Guide_To_Making_Custom_Nodes"
            ],
            "install_type": "git-clone",
            "description": "There is a small node pack attached to this guide. This includes the init file and 3 nodes associated with the tutorials."
        },
        {
            "author": "dynamixar",
            "title": "Atluris",
            "reference": "https://github.com/dynamixar/Atluris",
            "files": [
                "https://github.com/dynamixar/Atluris"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Random Line"
        },
        {
            "author": "et118",
            "title": "SD-CFY-ElGogh-Nodes",
            "reference": "https://github.com/et118/SD-CFY-ElGogh-Nodes",
            "files": [
                "https://github.com/et118/SD-CFY-ElGogh-Nodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes:ElGogh Positive Prompt, ElGogh NEGATIVE Prompt, ElGogh Empty Latent Image, ElGogh Checkpoint Loader Simple"
        },
        {
            "author": "LarryJane491",
            "title": "Custom-Node-Base",
            "reference": "https://github.com/LarryJane491/Custom-Node-Base",
            "files": [
                "https://github.com/LarryJane491/Custom-Node-Base"
            ],
            "install_type": "git-clone",
            "description": "This project is an `empty` custom node that is already in its own folder. It serves as a base to build any custom node. Whenever you want to create a custom node, you can download that, put it in custom_nodes, then you just have to change the names and fill it with code!"
        },
        {
            "author": "foxtrot-roger",
            "title": "comfyui-custom-nodes",
            "reference": "https://github.com/foxtrot-roger/comfyui-custom-nodes",
            "files": [
                "https://github.com/foxtrot-roger/comfyui-custom-nodes"
            ],
            "install_type": "git-clone",
            "description": "Tutorial nodes"
        },
        {
            "author": "GraftingRayman",
            "title": "SD-CFY-Trajectory",
            "reference": "https://github.com/GraftingRayman/SD-CFY-Trajectory",
            "files": [
                "https://github.com/GraftingRayman/SD-CFY-Trajectory"
            ],
            "install_type": "git-clone",
            "description": "Nodes:GR Trajectory"
        },
        {
            "author": "wailovet",
            "title": "SD-CFY-WW",
            "reference": "https://github.com/wailovet/SD-CFY-WW",
            "files": [
                "https://github.com/wailovet/SD-CFY-WW"
            ],
            "install_type": "git-clone",
            "description": "Nodes:WW_ImageResize"
        },
        {
            "author": "bmz55",
            "title": "bmz nodes",
            "reference": "https://github.com/bmz55/comfyui-bmz-nodes",
            "files": [
                "https://github.com/bmz55/comfyui-bmz-nodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Load Images From Dir With Name (Inspire - BMZ), Count Images In Dir (BMZ), Get Level Text (BMZ), Get Level Float (BMZ)"
        },
        {
            "author": "azure-dragon-ai",
            "title": "SD-CFY-HPSv2-Nodes",
            "reference": "https://github.com/azure-dragon-ai/SD-CFY-HPSv2-Nodes",
            "files": [
                "https://github.com/azure-dragon-ai/SD-CFY-HPSv2-Nodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Loader, Image Processor, Text Processor, ImageScore"
        },
        {
            "author": "kappa54m",
            "title": "SD-CFY-HPSv2-Nodes",
            "reference": "https://github.com/kappa54m/SD-CFY_Usability",
            "files": [
                "https://github.com/kappa54m/SD-CFY_Usability"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Load Image Dedup"
        },
        {
            "author": "IvanRybakov",
            "title": "comfyui-node-int-to-string-convertor",
            "reference": "https://github.com/IvanRybakov/comfyui-node-int-to-string-convertor",
            "files": [
                "https://github.com/IvanRybakov/comfyui-node-int-to-string-convertor"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Int To String Convertor"
        }
    ]
}

node_db/tutorial/custom-node-list.json (after)
{
    "custom_nodes": [
        {
            "author": "Suzie1",
            "title": "Guide To Making Custom Nodes in SD-CFY",
            "reference": "https://github.com/Suzie1/SD-CFY_Guide_To_Making_Custom_Nodes",
            "files": [
                "https://github.com/Suzie1/SD-CFY_Guide_To_Making_Custom_Nodes"
            ],
            "install_type": "git-clone",
            "description": "There is a small node pack attached to this guide. This includes the init file and 3 nodes associated with the tutorials."
        },
        {
            "author": "dynamixar",
            "title": "Atluris",
            "reference": "https://github.com/dynamixar/Atluris",
            "files": [
                "https://github.com/dynamixar/Atluris"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Random Line"
        },
        {
            "author": "et118",
            "title": "SD-CFY-ElGogh-Nodes",
            "reference": "https://github.com/et118/SD-CFY-ElGogh-Nodes",
            "files": [
                "https://github.com/et118/SD-CFY-ElGogh-Nodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes:ElGogh Positive Prompt, ElGogh NEGATIVE Prompt, ElGogh Empty Latent Image, ElGogh Checkpoint Loader Simple"
        },
        {
            "author": "LarryJane491",
            "title": "Custom-Node-Base",
            "reference": "https://github.com/LarryJane491/Custom-Node-Base",
            "files": [
                "https://github.com/LarryJane491/Custom-Node-Base"
            ],
            "install_type": "git-clone",
            "description": "This project is an `empty` custom node that is already in its own folder. It serves as a base to build any custom node. Whenever you want to create a custom node, you can download that, put it in custom_nodes, then you just have to change the names and fill it with code!"
        },
        {
            "author": "foxtrot-roger",
            "title": "sdcfy-custom-nodes",
            "reference": "https://github.com/foxtrot-roger/sdcfy-custom-nodes",
            "files": [
                "https://github.com/foxtrot-roger/sdcfy-custom-nodes"
            ],
            "install_type": "git-clone",
            "description": "Tutorial nodes"
        },
        {
            "author": "GraftingRayman",
            "title": "SD-CFY-Trajectory",
            "reference": "https://github.com/GraftingRayman/SD-CFY-Trajectory",
            "files": [
                "https://github.com/GraftingRayman/SD-CFY-Trajectory"
            ],
            "install_type": "git-clone",
            "description": "Nodes:GR Trajectory"
        },
        {
            "author": "wailovet",
            "title": "SD-CFY-WW",
            "reference": "https://github.com/wailovet/SD-CFY-WW",
            "files": [
                "https://github.com/wailovet/SD-CFY-WW"
            ],
            "install_type": "git-clone",
            "description": "Nodes:WW_ImageResize"
        },
        {
            "author": "bmz55",
            "title": "bmz nodes",
            "reference": "https://github.com/bmz55/sdcfy-bmz-nodes",
            "files": [
                "https://github.com/bmz55/sdcfy-bmz-nodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Load Images From Dir With Name (Inspire - BMZ), Count Images In Dir (BMZ), Get Level Text (BMZ), Get Level Float (BMZ)"
        },
        {
            "author": "azure-dragon-ai",
            "title": "SD-CFY-HPSv2-Nodes",
            "reference": "https://github.com/azure-dragon-ai/SD-CFY-HPSv2-Nodes",
            "files": [
                "https://github.com/azure-dragon-ai/SD-CFY-HPSv2-Nodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Loader, Image Processor, Text Processor, ImageScore"
        },
        {
            "author": "kappa54m",
            "title": "SD-CFY-HPSv2-Nodes",
            "reference": "https://github.com/kappa54m/SD-CFY_Usability",
            "files": [
                "https://github.com/kappa54m/SD-CFY_Usability"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Load Image Dedup"
        },
        {
            "author": "IvanRybakov",
            "title": "sdcfy-node-int-to-string-convertor",
            "reference": "https://github.com/IvanRybakov/sdcfy-node-int-to-string-convertor",
            "files": [
                "https://github.com/IvanRybakov/sdcfy-node-int-to-string-convertor"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Int To String Convertor"
        }
    ]
}

node_db/tutorial/custom-node-list.json (diff)
@@ -42,10 +42,10 @@
         },
         {
             "author": "foxtrot-roger",
-            "title": "comfyui-custom-nodes",
-            "reference": "https://github.com/foxtrot-roger/comfyui-custom-nodes",
+            "title": "sdcfy-custom-nodes",
+            "reference": "https://github.com/foxtrot-roger/sdcfy-custom-nodes",
             "files": [
-                "https://github.com/foxtrot-roger/comfyui-custom-nodes"
+                "https://github.com/foxtrot-roger/sdcfy-custom-nodes"
             ],
             "install_type": "git-clone",
             "description": "Tutorial nodes"
@@ -73,9 +73,9 @@
         {
             "author": "bmz55",
             "title": "bmz nodes",
-            "reference": "https://github.com/bmz55/comfyui-bmz-nodes",
+            "reference": "https://github.com/bmz55/sdcfy-bmz-nodes",
             "files": [
-                "https://github.com/bmz55/comfyui-bmz-nodes"
+                "https://github.com/bmz55/sdcfy-bmz-nodes"
             ],
             "install_type": "git-clone",
             "description": "Nodes:Load Images From Dir With Name (Inspire - BMZ), Count Images In Dir (BMZ), Get Level Text (BMZ), Get Level Float (BMZ)"
@@ -102,10 +102,10 @@
         },
         {
             "author": "IvanRybakov",
-            "title": "comfyui-node-int-to-string-convertor",
-            "reference": "https://github.com/IvanRybakov/comfyui-node-int-to-string-convertor",
+            "title": "sdcfy-node-int-to-string-convertor",
+            "reference": "https://github.com/IvanRybakov/sdcfy-node-int-to-string-convertor",
             "files": [
-                "https://github.com/IvanRybakov/comfyui-node-int-to-string-convertor"
+                "https://github.com/IvanRybakov/sdcfy-node-int-to-string-convertor"
             ],
             "install_type": "git-clone",
             "description": "Nodes:Int To String Convertor"
