node_db/dev/custom-node-list.json (before)
{
    "custom_nodes": [
        {
            "author": "#NOTICE_1.13",
            "title": "NOTICE: This channel is not the default channel.",
            "reference": "https://github.com/ltdrdata/SD-CFY-Manager",
            "files": [],
            "install_type": "git-clone",
            "description": "If you see this message, your SD-CFY-Manager is outdated.\nDev channel provides only the list of the developing nodes. If you want to find the complete node list, please go to the Default channel."
        },
        

        {
            "author": "shadowcz007",
            "title": "sdcfy-musicgen",
            "reference": "https://github.com/shadowcz007/sdcfy-musicgen",
            "files": [
                "https://github.com/shadowcz007/sdcfy-musicgen"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Musicgen"
        },
        {
            "author": "Extraltodeus",
            "title": "SD-CFY-variableCFGandAntiBurn [WIP]",
            "reference": "https://github.com/Extraltodeus/SD-CFY-variableCFGandAntiBurn",
            "files": [
                "https://github.com/Extraltodeus/SD-CFY-variableCFGandAntiBurn"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Continuous CFG rescaler (pre CFG), Intermediary latent merge (post CFG), Intensity/Brightness limiter (post CFG), Dynamic renoising (post CFG), Automatic CFG scale (pre/post CFG), CFG multiplier per channel (pre CFG), Self-Attention Guidance delayed activation mod (post CFG)"
        },
        {
            "author": "kijai",
            "title": "SD-CFY-ADMotionDirector [WIP]",
            "reference": "https://github.com/kijai/SD-CFY-ADMotionDirector",
            "files": [
                "https://github.com/kijai/SD-CFY-ADMotionDirector"
            ],
            "install_type": "git-clone",
            "description": "SD-CFY custom nodes for using [a/AnimateDiff-MotionDirector](https://github.com/ExponentialML/AnimateDiff-MotionDirector)\nAfter training, the LoRAs are intended to be used with the SD-CFY Extension [a/SD-CFY-AnimateDiff-Evolved](https://github.com/Kosinkadink/SD-CFY-AnimateDiff-Evolved)."
        },
        {
            "author": "shadowcz007",
            "title": "sdcfy-CLIPSeg",
            "reference": "https://github.com/shadowcz007/sdcfy-CLIPSeg",
            "files": [
                "https://github.com/shadowcz007/sdcfy-CLIPSeg"
            ],
            "install_type": "git-clone",
            "description": "Download [a/CLIPSeg](https://huggingface.co/CIDAS/clipseg-rd64-refined/tree/main), move to : models/clipseg"
        },
        {
            "author": "dezi-ai",
            "title": "SD-CFY Animate LCM",
            "reference": "https://github.com/dezi-ai/SD-CFY-AnimateLCM",
            "files": [
                "https://github.com/dezi-ai/SD-CFY-AnimateLCM"
            ],
            "install_type": "git-clone",
            "description": "SD-CFY implementation for [a/AnimateLCM](https://animatelcm.github.io/) [[a/paper](https://arxiv.org/abs/2402.00769)].\b[w/This extension includes a large number of nodes imported from the existing custom nodes, increasing the likelihood of conflicts.]"
        },
        {
            "author": "ZHO-ZHO-ZHO",
            "title": "SD-CFY-BRIA_AI-RMBG",
            "reference": "https://github.com/ZHO-ZHO-ZHO/SD-CFY-BRIA_AI-RMBG",
            "files": [
                "https://github.com/ZHO-ZHO-ZHO/SD-CFY-BRIA_AI-RMBG"
            ],
            "install_type": "git-clone",
            "description": "Unofficial [a/BRIA Background Removal v1.4](https://huggingface.co/briaai/RMBG-1.4) of BRIA RMBG Model for SD-CFY"
        },
        {
            "author": "stutya",
            "title": "SD-CFY-Terminal [UNSAFE]",
            "reference": "https://github.com/stutya/SD-CFY-Terminal",
            "files": [
                "https://github.com/stutya/SD-CFY-Terminal"
            ],
            "install_type": "git-clone",
            "description": "Run Terminal Commands from SD-CFY.\n[w/This extension poses a risk of executing arbitrary commands through workflow execution. Please be cautious.]"
        },
        {
            "author": "marcueberall",
            "title": "SD-CFY-BuildPath",
            "reference": "https://github.com/marcueberall/SD-CFY-BuildPath",
            "files": [
                "https://github.com/marcueberall/SD-CFY-BuildPath"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Build Path Adv."
        },
        {
            "author": "LotzF",
            "title": "SD-CFY simple ChatGPT completion [UNSAFE]",
            "reference": "https://github.com/LotzF/SD-CFY-Simple-Chat-GPT-completion",
            "files": [
                "https://github.com/LotzF/SD-CFY-Simple-Chat-GPT-completion"
            ],
            "install_type": "git-clone",
            "description": "A simple node to request ChatGPT completions. [w/Do not share your workflows including the API key! I'll take no responsibility for your leaked keys.]"
        },
        {
            "author": "blepping",
            "title": "SD-CFY-sonar (WIP)",
            "reference": "https://github.com/blepping/SD-CFY-sonar",
            "files": [
                "https://github.com/blepping/SD-CFY-sonar"
            ],
            "install_type": "git-clone",
            "description": "Extremely WIP and untested implementation of Sonar sampling. Currently it may not be even close to working properly. Only supports Euler and Euler Ancestral sampling. See [a/stable-diffusion-webui-sonar](https://github.com/Kahsolt/stable-diffusion-webui-sonar) for a more in-depth explanation."
        },
        {
            "author": "kappa54m",
            "title": "SD-CFY_Usability (WIP)",
            "reference": "https://github.com/kappa54m/SD-CFY_Usability",
            "files": [
                "https://github.com/kappa54m/SD-CFY_Usability"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Load Image Dedup, Load Image By Path."
        },
        {
            "author": "17Retoucher",
            "title": "SD-CFY_Fooocus",
            "reference": "https://github.com/17Retoucher/SD-CFY_Fooocus",
            "files": [
                "https://github.com/17Retoucher/SD-CFY_Fooocus"
            ],
            "install_type": "git-clone",
            "description": "Custom nodes that help reproduce image generation in Fooocus."
        },
        {
            "author": "nkchocoai",
            "title": "SD-CFY-PromptUtilities",
            "reference": "https://github.com/nkchocoai/SD-CFY-PromptUtilities",
            "files": [
                "https://github.com/nkchocoai/SD-CFY-PromptUtilities"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Format String, Join String List, Load Preset, Load Preset (Advanced), Const String, Const String (multi line). Add useful nodes related to prompt."
        },
        {
            "author": "BadCafeCode",
            "title": "execution-inversion-demo-sdcfy",
            "reference": "https://github.com/BadCafeCode/execution-inversion-demo-sdcfy",
            "files": [
                "https://github.com/BadCafeCode/execution-inversion-demo-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "execution-inversion-demo-sdcfy"
        },
        {
            "author": "unanan",
            "title": "SD-CFY-clip-interrogator [WIP]",
            "reference": "https://github.com/unanan/SD-CFY-clip-interrogator",
            "files": [
                "https://github.com/unanan/SD-CFY-clip-interrogator"
            ],
            "install_type": "git-clone",
            "description": "Unofficial SD-CFY extension of clip-interrogator"
        },
        {
            "author": "prismwastaken",
            "title": "prism-tools",
            "reference": "https://github.com/prismwastaken/sdcfy-tools",
            "files": [
                "https://github.com/prismwastaken/sdcfy-tools"
            ],
            "install_type": "git-clone",
            "description": "prism-tools"
        },
        {
            "author": "poisenbery",
            "title": "NudeNet-Detector-Provider [WIP]",
            "reference": "https://github.com/poisenbery/NudeNet-Detector-Provider",
            "files": [
                "https://github.com/poisenbery/NudeNet-Detector-Provider"
            ],
            "install_type": "git-clone",
            "description": "BBOX Detector Provider for NudeNet. Bethesda version of NudeNet V3 detector provider to work with Impact Pack SD-CFY."
        },
        {
            "author": "LarryJane491",
            "title": "SD-CFY-ModelUnloader",
            "reference": "https://github.com/LarryJane491/SD-CFY-ModelUnloader",
            "files": [
                "https://github.com/LarryJane491/SD-CFY-ModelUnloader"
            ],
            "install_type": "git-clone",
            "description": "A simple custom node that unloads all models. Useful for developers or users who want to free some memory."
        },
        {
            "author": "AIGODLIKE",
            "title": "AIGODLIKE/SD-CFY-Model-Manager [WIP]",
            "reference": "https://github.com/AIGODLIKE/SD-CFY-Studio",
            "files": [
                "https://github.com/AIGODLIKE/SD-CFY-Studio"
            ],
            "install_type": "git-clone",
            "description": "WIP"
        },
        {
            "author": "MrAdamBlack",
            "title": "CheckProgress [WIP]",
            "reference": "https://github.com/MrAdamBlack/CheckProgress",
            "files": [
                "https://github.com/MrAdamBlack/CheckProgress"
            ],
            "install_type": "git-clone",
            "description": "I was looking for a node to put in place to ensure my prompt etc where going as expected before the rest of the flow executed. To end the session, I just return the input image as None (see expected error). Recommend using it alongside PreviewImage, then output to the rest of the flow and Save Image."
        },
        {
            "author": "11cafe",
            "title": "11cafe/SD-CFY Model Manager [WIP]",
            "reference": "https://github.com/11cafe/model-manager-sdcfy",
            "files": [
                "https://github.com/11cafe/model-manager-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "This answers the itch for being able to easily paste [a/CivitAI.com](CivitAI.com) generated data (or other simple metadata) into Comfy in a way that makes it easy to test with multiple checkpoints."
        },
        {
            "author": "birnam",
            "title": "Gen Data Tester [WIP]",
            "reference": "https://github.com/birnam/SD-CFY-GenData-Pack",
            "files": [
                "https://github.com/birnam/SD-CFY-GenData-Pack"
            ],
            "install_type": "git-clone",
            "description": "This answers the itch for being able to easily paste [a/CivitAI.com](CivitAI.com) generated data (or other simple metadata) into Comfy in a way that makes it easy to test with multiple checkpoints."
        },
        {
            "author": "ZHO-ZHO-ZHO",
            "title": "SD-CFY-AnyText（WIP）",
            "reference": "https://github.com/ZHO-ZHO-ZHO/SD-CFY-AnyText",
            "files": [
                "https://github.com/ZHO-ZHO-ZHO/SD-CFY-AnyText"
            ],
            "install_type": "git-clone",
            "description": "Unofficial implementation of [a/AnyText](https://github.com/tyxsspa/AnyText/tree/825bcc54687206b15bd7e28ba1a8b095989d58e3) for SD-CFY（EXP）"
        },
        {
            "author": "nidefawl",
            "title": "SD-CFY-nidefawl [UNSAFE]",
            "reference": "https://github.com/nidefawl/SD-CFY-nidefawl",
            "files": [
                "https://github.com/nidefawl/SD-CFY-nidefawl"
            ],
            "install_type": "git-clone",
            "description": "Nodes:PythonScript, BlendImagesWithBoundedMasks, CropImagesWithMasks, VAELoaderDataType, ModelSamplerTonemapNoiseTest, gcLatentTunnel, ReferenceOnlySimple, EmptyImageWithColor, MaskFromColor, SetLatentCustomNoise, LatentToImage, ImageToLatent, LatentScaledNoise, DisplayAnyType, SamplerCustomCallback, CustomCallback, SplitCustomSigmas, SamplerDPMPP_2M_SDE_nidefawl, LatentPerlinNoise.<BR>[w/This node is an unsafe node that includes the capability to execute arbitrary python script.]"
        },
        {
            "author": "kadirnar",
            "title": "comfyui_helpers",
            "reference": "https://github.com/kadirnar/comfyui_helpers",
            "files": [
                "https://github.com/kadirnar/comfyui_helpers"
            ],
            "install_type": "git-clone",
            "description": "A collection of nodes randomly selected and gathered, related to noise. NOTE: SD-Advanced-Noise, noise_latent_perlinpinpin, sdcfy-plasma"
        },
        {
            "author": "foglerek",
            "title": "sdcfy-cem-tools",
            "reference": "https://github.com/foglerek/sdcfy-cem-tools",
            "files": [
                "https://github.com/foglerek/sdcfy-cem-tools"
            ],
            "install_type": "git-clone",
            "description": "Nodes:ProcessImageBatch"
        },
        {
            "author": "komojini",
            "title": "SD-CFY_Prompt_Template_CustomNodes",
            "reference": "https://github.com/komojini/SD-CFY_Prompt_Template_CustomNodes",
            "files": [
                "https://github.com/komojini/SD-CFY_Prompt_Template_CustomNodes/raw/main/prompt_with_template.py"
            ],
            "install_type": "copy",
            "description": "Nodes:Prompt with Template"
        },
        {
            "author": "talesofai",
            "title": "sdcfy-supersave [WIP]",
            "reference": "https://github.com/talesofai/sdcfy-supersave",
            "files": [
                "https://github.com/talesofai/sdcfy-supersave"
            ],
            "install_type": "git-clone",
            "description": "WIP"
        },
        {
            "author": "Sai-SD-CFY",
            "title": "SD-CFY-MS-Nodes [WIP]",
            "reference": "https://github.com/Sai-SD-CFY/SD-CFY-MS-Nodes",
            "files": [
                "https://github.com/Sai-SD-CFY/SD-CFY-MS-Nodes"
            ],
            "install_type": "git-clone",
            "description": "WIP"
        },
        {
            "author": "eigenpunk",
            "title": "SD-CFY-audio",
            "reference": "https://github.com/eigenpunk/SD-CFY-audio",
            "files": [
                "https://github.com/eigenpunk/SD-CFY-audio"
            ],
            "install_type": "git-clone",
            "description": "generative audio tools for SD-CFY. highly experimental-expect things to break."
        },
        {
            "author": "Jaxkr",
            "title": "sdcfy-terminal-command [UNSAFE]",
            "reference": "https://github.com/Jaxkr/sdcfy-terminal-command",
            "files": [
                "https://github.com/Jaxkr/sdcfy-terminal-command"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Run Terminal Command. [w/This node is an unsafe node that includes the capability to execute terminal commands.]"
        },
        {
            "author": "BlueDangerX",
            "title": "SD-CFY-BDXNodes [WIP]",
            "reference": "https://github.com/BlueDangerX/SD-CFY-BDXNodes",
            "files": [
                "https://github.com/BlueDangerX/SD-CFY-BDXNodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Node Jumper. Various quality of life testing nodes"
        },
        {
            "author": "ilovejohnwhite",
            "title": "TatToolkit",
            "reference": "https://github.com/ilovejohnwhite/UncleBillyGoncho",
            "files": [
                "https://github.com/ilovejohnwhite/UncleBillyGoncho"
            ],
            "install_type": "git-clone",
            "description": "Nodes:UWU TTK Preprocessor, Pixel Perfect Resolution, Generation Resolution From Image, Generation Resolution From Latent, Enchance And Resize Hint Images, ..."
        },
        {
            "author": "IvanZhd",
            "title": "sdcfy-codeformer [WIP]",
            "reference": "https://github.com/IvanZhd/sdcfy-codeformer",
            "files": [
                "https://github.com/IvanZhd/sdcfy-codeformer"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Image Inverter"
        },
        {
            "author": "alt-key-project",
            "title": "Dream Project Video Batches [WIP]",
            "reference": "https://github.com/alt-key-project/sdcfy-dream-video-batches",
            "files": [
                "https://github.com/alt-key-project/sdcfy-dream-video-batches"
            ],
            "install_type": "git-clone",
            "description": "NOTE: This is currently work in progress. Expect nodes to break (or be broken) until 1.0 release."
        },
        {
            "author": "oyvindg",
            "title": "SD-CFY-TrollSuite",
            "reference": "https://github.com/oyvindg/SD-CFY-TrollSuite",
            "files": [
                "https://github.com/oyvindg/SD-CFY-TrollSuite"
            ],
            "install_type": "git-clone",
            "description": "Nodes: BinaryImageMask, ImagePadding, LoadLastCreatedImage, RandomMask, TransparentImage."
        },
        {
            "author": "romeobuilderotti",
            "title": "SD-CFY-EZ-Pipes",
            "reference": "https://github.com/romeobuilderotti/SD-CFY-EZ-Pipes",
            "files": [
                "https://github.com/romeobuilderotti/SD-CFY-EZ-Pipes"
            ],
            "install_type": "git-clone",
            "description": "SD-CFY-EZ-Pipes is a set of custom pipe nodes for SD-CFY. It provides a set of Input/Edit/Output nodes for each pipe type."
        },
        {
            "author": "wormley",
            "title": "sdcfy-wormley-nodes",
            "reference": "https://github.com/wormley/sdcfy-wormley-nodes",
            "files": [
                "https://github.com/wormley/sdcfy-wormley-nodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes: CheckpointVAELoaderSimpleText, CheckpointVAESelectorText, LoRA_Tag_To_Stack"
        },
        {
            "author": "dnl13",
            "title": "SD-CFY-dnl13-seg",
            "reference": "https://github.com/dnl13/SD-CFY-dnl13-seg",
            "files": [
                "https://github.com/dnl13/SD-CFY-dnl13-seg"
            ],
            "install_type": "git-clone",
            "description": "After discovering @storyicon implementation here of Segment Anything, I realized its potential as a powerful tool for SD-CFY if implemented correctly. I delved into the SAM and Dino models. The following is my own adaptation of sam_hq for SD-CFY."
        },
        {
            "author": "phineas-pta",
            "title": "sdcfy-trt-test [WIP]",
            "reference": "https://github.com/phineas-pta/sdcfy-trt-test",
            "files": [
                "https://github.com/phineas-pta/sdcfy-trt-test"
            ],
            "install_type": "git-clone",
            "description": "Test project for SD-CFY TensorRT Support.\nNOT WORKING YET.\nnot automatic yet, do not use SD-CFY-Manager to install !!!.\nnot beginner-friendly yet, still intended to technical users\nNOTE: The reason for registration in the Manager is for guidance, and for detailed installation instructions, please visit the repository."
        },
        {
            "author": "Brandelan",
            "title": "SD-CFY_bd_customNodes",
            "reference": "https://github.com/Brandelan/SD-CFY_bd_customNodes",
            "files": [
                "https://github.com/Brandelan/SD-CFY_bd_customNodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes: BD Random Range, BD Settings, BD Sequencer."
        },
        {
            "author": "Jordach",
            "title": "sdcfy-consistency-vae",
            "reference": "https://github.com/Jordach/sdcfy-consistency-vae",
            "files": [
                "https://github.com/Jordach/sdcfy-consistency-vae"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Comfy_ConsistencyVAE"
        },
        {
            "author": "gameltb",
            "title": "SD-CFY_stable_fast",
            "reference": "https://github.com/gameltb/SD-CFY_stable_fast",
            "files": [
                "https://github.com/gameltb/SD-CFY_stable_fast"
            ],
            "install_type": "git-clone",
            "description": "Nodes:ApplyStableFastUnet. Experimental usage of stable-fast."
        },
        {
            "author": "jn-jairo",
            "title": "jn_node_suite_comfyui [WIP]",
            "reference": "https://github.com/jn-jairo/jn_node_suite_comfyui",
            "files": [
                "https://github.com/jn-jairo/jn_node_suite_comfyui"
            ],
            "install_type": "git-clone",
            "description": "Image manipulation nodes, Temperature control nodes, Tiling nodes, Primitive and operation nodes, ..."
        },
        {
            "author": "PluMaZero",
            "title": "SD-CFY-SpaceFlower",
            "reference": "https://github.com/PluMaZero/SD-CFY-SpaceFlower",
            "files": [
                "https://github.com/PluMaZero/SD-CFY-SpaceFlower"
            ],
            "install_type": "git-clone",
            "description": "Nodes: SpaceFlower_Prompt, SpaceFlower_HangulPrompt, ..."
        },
        {
            "author": "laksjdjf",
            "title": "ssd-1b-sdcfy",
            "reference": "https://github.com/laksjdjf/ssd-1b-sdcfy",
            "files": [
                "https://github.com/laksjdjf/ssd-1b-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "Experimental node for SSD-1B. This node is not need for latest sdcfy."
        },
        {
            "author": "flowtyone",
            "title": "sdcfy-flowty-lcm",
            "reference": "https://github.com/flowtyone/sdcfy-flowty-lcm",
            "files": [
                "https://github.com/flowtyone/sdcfy-flowty-lcm"
            ],
            "install_type": "git-clone",
            "description": "This is a sdcfy early testing node for LCM, adapted from [a/https://github.com/0xbitches/sd-webui-lcm](https://github.com/0xbitches/sd-webui-lcm). It uses the diffusers backend unfortunately and not sdcfy's model loading mechanism. But the intention here is just to be able to execute lcm inside sdcfy.\nNOTE: 0xbitches's 'Latent Consistency Model for SD-CFY' is original implementation."
        },
        {
            "author": "doucx",
            "title": "SD-CFY_WcpD_Utility_Kit",
            "reference": "https://github.com/doucx/SD-CFY_WcpD_Utility_Kit",
            "files": [
                "https://github.com/doucx/SD-CFY_WcpD_Utility_Kit"
            ],
            "install_type": "git-clone",
            "description": "Nodes: MergeStrings, ExecStrAsCode, RandnLatentImage. [w/NOTE: This extension includes the ability to execute code as a string in nodes. Be cautious during installation, as it can pose a security risk.]"
        },
        {
            "author": "WSJUSA",
            "title": "pre-sdcfy-stablsr",
            "reference": "https://github.com/WSJUSA/Comfyui-StableSR",
            "files": [
                "https://github.com/WSJUSA/Comfyui-StableSR"
            ],
            "install_type": "git-clone",
            "description": "This is a development respository for debugging migration of StableSR to Comfyui"
        },
        {
            "author": "Dr.Lt.Data",
            "title": "SD-CFY-Workflow-Component [WIP]",
            "reference": "https://github.com/ltdrdata/SD-CFY-Workflow-Component",
            "files": [
                "https://github.com/ltdrdata/SD-CFY-Workflow-Component"
            ],
            "install_type": "git-clone",
            "description": "This extension provides the capability to use SD-CFY Workflow as a component and the ability to use the Image Refiner functionality based on components. NOTE: This is an experimental extension feature with no consideration for backward compatibility and can be highly unstable."
        }
    ]
}

node_db/dev/custom-node-list.json (after)
{
    "custom_nodes": [
        {
            "author": "#NOTICE_1.13",
            "title": "NOTICE: This channel is not the default channel.",
            "reference": "https://github.com/ltdrdata/SD-CFY-Manager",
            "files": [],
            "install_type": "git-clone",
            "description": "If you see this message, your SD-CFY-Manager is outdated.\nDev channel provides only the list of the developing nodes. If you want to find the complete node list, please go to the Default channel."
        },
        

        {
            "author": "shadowcz007",
            "title": "sdcfy-musicgen",
            "reference": "https://github.com/shadowcz007/sdcfy-musicgen",
            "files": [
                "https://github.com/shadowcz007/sdcfy-musicgen"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Musicgen"
        },
        {
            "author": "Extraltodeus",
            "title": "SD-CFY-variableCFGandAntiBurn [WIP]",
            "reference": "https://github.com/Extraltodeus/SD-CFY-variableCFGandAntiBurn",
            "files": [
                "https://github.com/Extraltodeus/SD-CFY-variableCFGandAntiBurn"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Continuous CFG rescaler (pre CFG), Intermediary latent merge (post CFG), Intensity/Brightness limiter (post CFG), Dynamic renoising (post CFG), Automatic CFG scale (pre/post CFG), CFG multiplier per channel (pre CFG), Self-Attention Guidance delayed activation mod (post CFG)"
        },
        {
            "author": "kijai",
            "title": "SD-CFY-ADMotionDirector [WIP]",
            "reference": "https://github.com/kijai/SD-CFY-ADMotionDirector",
            "files": [
                "https://github.com/kijai/SD-CFY-ADMotionDirector"
            ],
            "install_type": "git-clone",
            "description": "SD-CFY custom nodes for using [a/AnimateDiff-MotionDirector](https://github.com/ExponentialML/AnimateDiff-MotionDirector)\nAfter training, the LoRAs are intended to be used with the SD-CFY Extension [a/SD-CFY-AnimateDiff-Evolved](https://github.com/Kosinkadink/SD-CFY-AnimateDiff-Evolved)."
        },
        {
            "author": "shadowcz007",
            "title": "sdcfy-CLIPSeg",
            "reference": "https://github.com/shadowcz007/sdcfy-CLIPSeg",
            "files": [
                "https://github.com/shadowcz007/sdcfy-CLIPSeg"
            ],
            "install_type": "git-clone",
            "description": "Download [a/CLIPSeg](https://huggingface.co/CIDAS/clipseg-rd64-refined/tree/main), move to : models/clipseg"
        },
        {
            "author": "dezi-ai",
            "title": "SD-CFY Animate LCM",
            "reference": "https://github.com/dezi-ai/SD-CFY-AnimateLCM",
            "files": [
                "https://github.com/dezi-ai/SD-CFY-AnimateLCM"
            ],
            "install_type": "git-clone",
            "description": "SD-CFY implementation for [a/AnimateLCM](https://animatelcm.github.io/) [[a/paper](https://arxiv.org/abs/2402.00769)].\b[w/This extension includes a large number of nodes imported from the existing custom nodes, increasing the likelihood of conflicts.]"
        },
        {
            "author": "ZHO-ZHO-ZHO",
            "title": "SD-CFY-BRIA_AI-RMBG",
            "reference": "https://github.com/ZHO-ZHO-ZHO/SD-CFY-BRIA_AI-RMBG",
            "files": [
                "https://github.com/ZHO-ZHO-ZHO/SD-CFY-BRIA_AI-RMBG"
            ],
            "install_type": "git-clone",
            "description": "Unofficial [a/BRIA Background Removal v1.4](https://huggingface.co/briaai/RMBG-1.4) of BRIA RMBG Model for SD-CFY"
        },
        {
            "author": "stutya",
            "title": "SD-CFY-Terminal [UNSAFE]",
            "reference": "https://github.com/stutya/SD-CFY-Terminal",
            "files": [
                "https://github.com/stutya/SD-CFY-Terminal"
            ],
            "install_type": "git-clone",
            "description": "Run Terminal Commands from SD-CFY.\n[w/This extension poses a risk of executing arbitrary commands through workflow execution. Please be cautious.]"
        },
        {
            "author": "marcueberall",
            "title": "SD-CFY-BuildPath",
            "reference": "https://github.com/marcueberall/SD-CFY-BuildPath",
            "files": [
                "https://github.com/marcueberall/SD-CFY-BuildPath"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Build Path Adv."
        },
        {
            "author": "LotzF",
            "title": "SD-CFY simple ChatGPT completion [UNSAFE]",
            "reference": "https://github.com/LotzF/SD-CFY-Simple-Chat-GPT-completion",
            "files": [
                "https://github.com/LotzF/SD-CFY-Simple-Chat-GPT-completion"
            ],
            "install_type": "git-clone",
            "description": "A simple node to request ChatGPT completions. [w/Do not share your workflows including the API key! I'll take no responsibility for your leaked keys.]"
        },
        {
            "author": "blepping",
            "title": "SD-CFY-sonar (WIP)",
            "reference": "https://github.com/blepping/SD-CFY-sonar",
            "files": [
                "https://github.com/blepping/SD-CFY-sonar"
            ],
            "install_type": "git-clone",
            "description": "Extremely WIP and untested implementation of Sonar sampling. Currently it may not be even close to working properly. Only supports Euler and Euler Ancestral sampling. See [a/stable-diffusion-webui-sonar](https://github.com/Kahsolt/stable-diffusion-webui-sonar) for a more in-depth explanation."
        },
        {
            "author": "kappa54m",
            "title": "SD-CFY_Usability (WIP)",
            "reference": "https://github.com/kappa54m/SD-CFY_Usability",
            "files": [
                "https://github.com/kappa54m/SD-CFY_Usability"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Load Image Dedup, Load Image By Path."
        },
        {
            "author": "17Retoucher",
            "title": "SD-CFY_Fooocus",
            "reference": "https://github.com/17Retoucher/SD-CFY_Fooocus",
            "files": [
                "https://github.com/17Retoucher/SD-CFY_Fooocus"
            ],
            "install_type": "git-clone",
            "description": "Custom nodes that help reproduce image generation in Fooocus."
        },
        {
            "author": "nkchocoai",
            "title": "SD-CFY-PromptUtilities",
            "reference": "https://github.com/nkchocoai/SD-CFY-PromptUtilities",
            "files": [
                "https://github.com/nkchocoai/SD-CFY-PromptUtilities"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Format String, Join String List, Load Preset, Load Preset (Advanced), Const String, Const String (multi line). Add useful nodes related to prompt."
        },
        {
            "author": "BadCafeCode",
            "title": "execution-inversion-demo-sdcfy",
            "reference": "https://github.com/BadCafeCode/execution-inversion-demo-sdcfy",
            "files": [
                "https://github.com/BadCafeCode/execution-inversion-demo-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "execution-inversion-demo-sdcfy"
        },
        {
            "author": "unanan",
            "title": "SD-CFY-clip-interrogator [WIP]",
            "reference": "https://github.com/unanan/SD-CFY-clip-interrogator",
            "files": [
                "https://github.com/unanan/SD-CFY-clip-interrogator"
            ],
            "install_type": "git-clone",
            "description": "Unofficial SD-CFY extension of clip-interrogator"
        },
        {
            "author": "prismwastaken",
            "title": "prism-tools",
            "reference": "https://github.com/prismwastaken/sdcfy-tools",
            "files": [
                "https://github.com/prismwastaken/sdcfy-tools"
            ],
            "install_type": "git-clone",
            "description": "prism-tools"
        },
        {
            "author": "poisenbery",
            "title": "NudeNet-Detector-Provider [WIP]",
            "reference": "https://github.com/poisenbery/NudeNet-Detector-Provider",
            "files": [
                "https://github.com/poisenbery/NudeNet-Detector-Provider"
            ],
            "install_type": "git-clone",
            "description": "BBOX Detector Provider for NudeNet. Bethesda version of NudeNet V3 detector provider to work with Impact Pack SD-CFY."
        },
        {
            "author": "LarryJane491",
            "title": "SD-CFY-ModelUnloader",
            "reference": "https://github.com/LarryJane491/SD-CFY-ModelUnloader",
            "files": [
                "https://github.com/LarryJane491/SD-CFY-ModelUnloader"
            ],
            "install_type": "git-clone",
            "description": "A simple custom node that unloads all models. Useful for developers or users who want to free some memory."
        },
        {
            "author": "AIGODLIKE",
            "title": "AIGODLIKE/SD-CFY-Model-Manager [WIP]",
            "reference": "https://github.com/AIGODLIKE/SD-CFY-Studio",
            "files": [
                "https://github.com/AIGODLIKE/SD-CFY-Studio"
            ],
            "install_type": "git-clone",
            "description": "WIP"
        },
        {
            "author": "MrAdamBlack",
            "title": "CheckProgress [WIP]",
            "reference": "https://github.com/MrAdamBlack/CheckProgress",
            "files": [
                "https://github.com/MrAdamBlack/CheckProgress"
            ],
            "install_type": "git-clone",
            "description": "I was looking for a node to put in place to ensure my prompt etc where going as expected before the rest of the flow executed. To end the session, I just return the input image as None (see expected error). Recommend using it alongside PreviewImage, then output to the rest of the flow and Save Image."
        },
        {
            "author": "11cafe",
            "title": "11cafe/SD-CFY Model Manager [WIP]",
            "reference": "https://github.com/11cafe/model-manager-sdcfy",
            "files": [
                "https://github.com/11cafe/model-manager-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "This answers the itch for being able to easily paste [a/CivitAI.com](CivitAI.com) generated data (or other simple metadata) into Comfy in a way that makes it easy to test with multiple checkpoints."
        },
        {
            "author": "birnam",
            "title": "Gen Data Tester [WIP]",
            "reference": "https://github.com/birnam/SD-CFY-GenData-Pack",
            "files": [
                "https://github.com/birnam/SD-CFY-GenData-Pack"
            ],
            "install_type": "git-clone",
            "description": "This answers the itch for being able to easily paste [a/CivitAI.com](CivitAI.com) generated data (or other simple metadata) into Comfy in a way that makes it easy to test with multiple checkpoints."
        },
        {
            "author": "ZHO-ZHO-ZHO",
            "title": "SD-CFY-AnyText（WIP）",
            "reference": "https://github.com/ZHO-ZHO-ZHO/SD-CFY-AnyText",
            "files": [
                "https://github.com/ZHO-ZHO-ZHO/SD-CFY-AnyText"
            ],
            "install_type": "git-clone",
            "description": "Unofficial implementation of [a/AnyText](https://github.com/tyxsspa/AnyText/tree/825bcc54687206b15bd7e28ba1a8b095989d58e3) for SD-CFY（EXP）"
        },
        {
            "author": "nidefawl",
            "title": "SD-CFY-nidefawl [UNSAFE]",
            "reference": "https://github.com/nidefawl/SD-CFY-nidefawl",
            "files": [
                "https://github.com/nidefawl/SD-CFY-nidefawl"
            ],
            "install_type": "git-clone",
            "description": "Nodes:PythonScript, BlendImagesWithBoundedMasks, CropImagesWithMasks, VAELoaderDataType, ModelSamplerTonemapNoiseTest, gcLatentTunnel, ReferenceOnlySimple, EmptyImageWithColor, MaskFromColor, SetLatentCustomNoise, LatentToImage, ImageToLatent, LatentScaledNoise, DisplayAnyType, SamplerCustomCallback, CustomCallback, SplitCustomSigmas, SamplerDPMPP_2M_SDE_nidefawl, LatentPerlinNoise.<BR>[w/This node is an unsafe node that includes the capability to execute arbitrary python script.]"
        },
        {
            "author": "kadirnar",
            "title": "sdcfy_helpers",
            "reference": "https://github.com/kadirnar/sdcfy_helpers",
            "files": [
                "https://github.com/kadirnar/sdcfy_helpers"
            ],
            "install_type": "git-clone",
            "description": "A collection of nodes randomly selected and gathered, related to noise. NOTE: SD-Advanced-Noise, noise_latent_perlinpinpin, sdcfy-plasma"
        },
        {
            "author": "foglerek",
            "title": "sdcfy-cem-tools",
            "reference": "https://github.com/foglerek/sdcfy-cem-tools",
            "files": [
                "https://github.com/foglerek/sdcfy-cem-tools"
            ],
            "install_type": "git-clone",
            "description": "Nodes:ProcessImageBatch"
        },
        {
            "author": "komojini",
            "title": "SD-CFY_Prompt_Template_CustomNodes",
            "reference": "https://github.com/komojini/SD-CFY_Prompt_Template_CustomNodes",
            "files": [
                "https://github.com/komojini/SD-CFY_Prompt_Template_CustomNodes/raw/main/prompt_with_template.py"
            ],
            "install_type": "copy",
            "description": "Nodes:Prompt with Template"
        },
        {
            "author": "talesofai",
            "title": "sdcfy-supersave [WIP]",
            "reference": "https://github.com/talesofai/sdcfy-supersave",
            "files": [
                "https://github.com/talesofai/sdcfy-supersave"
            ],
            "install_type": "git-clone",
            "description": "WIP"
        },
        {
            "author": "Sai-SD-CFY",
            "title": "SD-CFY-MS-Nodes [WIP]",
            "reference": "https://github.com/Sai-SD-CFY/SD-CFY-MS-Nodes",
            "files": [
                "https://github.com/Sai-SD-CFY/SD-CFY-MS-Nodes"
            ],
            "install_type": "git-clone",
            "description": "WIP"
        },
        {
            "author": "eigenpunk",
            "title": "SD-CFY-audio",
            "reference": "https://github.com/eigenpunk/SD-CFY-audio",
            "files": [
                "https://github.com/eigenpunk/SD-CFY-audio"
            ],
            "install_type": "git-clone",
            "description": "generative audio tools for SD-CFY. highly experimental-expect things to break."
        },
        {
            "author": "Jaxkr",
            "title": "sdcfy-terminal-command [UNSAFE]",
            "reference": "https://github.com/Jaxkr/sdcfy-terminal-command",
            "files": [
                "https://github.com/Jaxkr/sdcfy-terminal-command"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Run Terminal Command. [w/This node is an unsafe node that includes the capability to execute terminal commands.]"
        },
        {
            "author": "BlueDangerX",
            "title": "SD-CFY-BDXNodes [WIP]",
            "reference": "https://github.com/BlueDangerX/SD-CFY-BDXNodes",
            "files": [
                "https://github.com/BlueDangerX/SD-CFY-BDXNodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Node Jumper. Various quality of life testing nodes"
        },
        {
            "author": "ilovejohnwhite",
            "title": "TatToolkit",
            "reference": "https://github.com/ilovejohnwhite/UncleBillyGoncho",
            "files": [
                "https://github.com/ilovejohnwhite/UncleBillyGoncho"
            ],
            "install_type": "git-clone",
            "description": "Nodes:UWU TTK Preprocessor, Pixel Perfect Resolution, Generation Resolution From Image, Generation Resolution From Latent, Enchance And Resize Hint Images, ..."
        },
        {
            "author": "IvanZhd",
            "title": "sdcfy-codeformer [WIP]",
            "reference": "https://github.com/IvanZhd/sdcfy-codeformer",
            "files": [
                "https://github.com/IvanZhd/sdcfy-codeformer"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Image Inverter"
        },
        {
            "author": "alt-key-project",
            "title": "Dream Project Video Batches [WIP]",
            "reference": "https://github.com/alt-key-project/sdcfy-dream-video-batches",
            "files": [
                "https://github.com/alt-key-project/sdcfy-dream-video-batches"
            ],
            "install_type": "git-clone",
            "description": "NOTE: This is currently work in progress. Expect nodes to break (or be broken) until 1.0 release."
        },
        {
            "author": "oyvindg",
            "title": "SD-CFY-TrollSuite",
            "reference": "https://github.com/oyvindg/SD-CFY-TrollSuite",
            "files": [
                "https://github.com/oyvindg/SD-CFY-TrollSuite"
            ],
            "install_type": "git-clone",
            "description": "Nodes: BinaryImageMask, ImagePadding, LoadLastCreatedImage, RandomMask, TransparentImage."
        },
        {
            "author": "romeobuilderotti",
            "title": "SD-CFY-EZ-Pipes",
            "reference": "https://github.com/romeobuilderotti/SD-CFY-EZ-Pipes",
            "files": [
                "https://github.com/romeobuilderotti/SD-CFY-EZ-Pipes"
            ],
            "install_type": "git-clone",
            "description": "SD-CFY-EZ-Pipes is a set of custom pipe nodes for SD-CFY. It provides a set of Input/Edit/Output nodes for each pipe type."
        },
        {
            "author": "wormley",
            "title": "sdcfy-wormley-nodes",
            "reference": "https://github.com/wormley/sdcfy-wormley-nodes",
            "files": [
                "https://github.com/wormley/sdcfy-wormley-nodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes: CheckpointVAELoaderSimpleText, CheckpointVAESelectorText, LoRA_Tag_To_Stack"
        },
        {
            "author": "dnl13",
            "title": "SD-CFY-dnl13-seg",
            "reference": "https://github.com/dnl13/SD-CFY-dnl13-seg",
            "files": [
                "https://github.com/dnl13/SD-CFY-dnl13-seg"
            ],
            "install_type": "git-clone",
            "description": "After discovering @storyicon implementation here of Segment Anything, I realized its potential as a powerful tool for SD-CFY if implemented correctly. I delved into the SAM and Dino models. The following is my own adaptation of sam_hq for SD-CFY."
        },
        {
            "author": "phineas-pta",
            "title": "sdcfy-trt-test [WIP]",
            "reference": "https://github.com/phineas-pta/sdcfy-trt-test",
            "files": [
                "https://github.com/phineas-pta/sdcfy-trt-test"
            ],
            "install_type": "git-clone",
            "description": "Test project for SD-CFY TensorRT Support.\nNOT WORKING YET.\nnot automatic yet, do not use SD-CFY-Manager to install !!!.\nnot beginner-friendly yet, still intended to technical users\nNOTE: The reason for registration in the Manager is for guidance, and for detailed installation instructions, please visit the repository."
        },
        {
            "author": "Brandelan",
            "title": "SD-CFY_bd_customNodes",
            "reference": "https://github.com/Brandelan/SD-CFY_bd_customNodes",
            "files": [
                "https://github.com/Brandelan/SD-CFY_bd_customNodes"
            ],
            "install_type": "git-clone",
            "description": "Nodes: BD Random Range, BD Settings, BD Sequencer."
        },
        {
            "author": "Jordach",
            "title": "sdcfy-consistency-vae",
            "reference": "https://github.com/Jordach/sdcfy-consistency-vae",
            "files": [
                "https://github.com/Jordach/sdcfy-consistency-vae"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Comfy_ConsistencyVAE"
        },
        {
            "author": "gameltb",
            "title": "SD-CFY_stable_fast",
            "reference": "https://github.com/gameltb/SD-CFY_stable_fast",
            "files": [
                "https://github.com/gameltb/SD-CFY_stable_fast"
            ],
            "install_type": "git-clone",
            "description": "Nodes:ApplyStableFastUnet. Experimental usage of stable-fast."
        },
        {
            "author": "jn-jairo",
            "title": "jn_node_suite_sdcfy [WIP]",
            "reference": "https://github.com/jn-jairo/jn_node_suite_sdcfy",
            "files": [
                "https://github.com/jn-jairo/jn_node_suite_sdcfy"
            ],
            "install_type": "git-clone",
            "description": "Image manipulation nodes, Temperature control nodes, Tiling nodes, Primitive and operation nodes, ..."
        },
        {
            "author": "PluMaZero",
            "title": "SD-CFY-SpaceFlower",
            "reference": "https://github.com/PluMaZero/SD-CFY-SpaceFlower",
            "files": [
                "https://github.com/PluMaZero/SD-CFY-SpaceFlower"
            ],
            "install_type": "git-clone",
            "description": "Nodes: SpaceFlower_Prompt, SpaceFlower_HangulPrompt, ..."
        },
        {
            "author": "laksjdjf",
            "title": "ssd-1b-sdcfy",
            "reference": "https://github.com/laksjdjf/ssd-1b-sdcfy",
            "files": [
                "https://github.com/laksjdjf/ssd-1b-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "Experimental node for SSD-1B. This node is not need for latest sdcfy."
        },
        {
            "author": "flowtyone",
            "title": "sdcfy-flowty-lcm",
            "reference": "https://github.com/flowtyone/sdcfy-flowty-lcm",
            "files": [
                "https://github.com/flowtyone/sdcfy-flowty-lcm"
            ],
            "install_type": "git-clone",
            "description": "This is a sdcfy early testing node for LCM, adapted from [a/https://github.com/0xbitches/sd-webui-lcm](https://github.com/0xbitches/sd-webui-lcm). It uses the diffusers backend unfortunately and not sdcfy's model loading mechanism. But the intention here is just to be able to execute lcm inside sdcfy.\nNOTE: 0xbitches's 'Latent Consistency Model for SD-CFY' is original implementation."
        },
        {
            "author": "doucx",
            "title": "SD-CFY_WcpD_Utility_Kit",
            "reference": "https://github.com/doucx/SD-CFY_WcpD_Utility_Kit",
            "files": [
                "https://github.com/doucx/SD-CFY_WcpD_Utility_Kit"
            ],
            "install_type": "git-clone",
            "description": "Nodes: MergeStrings, ExecStrAsCode, RandnLatentImage. [w/NOTE: This extension includes the ability to execute code as a string in nodes. Be cautious during installation, as it can pose a security risk.]"
        },
        {
            "author": "WSJUSA",
            "title": "pre-sdcfy-stablsr",
            "reference": "https://github.com/WSJUSA/Comfyui-StableSR",
            "files": [
                "https://github.com/WSJUSA/Comfyui-StableSR"
            ],
            "install_type": "git-clone",
            "description": "This is a development respository for debugging migration of StableSR to Comfyui"
        },
        {
            "author": "Dr.Lt.Data",
            "title": "SD-CFY-Workflow-Component [WIP]",
            "reference": "https://github.com/ltdrdata/SD-CFY-Workflow-Component",
            "files": [
                "https://github.com/ltdrdata/SD-CFY-Workflow-Component"
            ],
            "install_type": "git-clone",
            "description": "This extension provides the capability to use SD-CFY Workflow as a component and the ability to use the Image Refiner functionality based on components. NOTE: This is an experimental extension feature with no consideration for backward compatibility and can be highly unstable."
        }
    ]
}

node_db/dev/custom-node-list.json (diff)
@@ -252,10 +252,10 @@
         },
         {
             "author": "kadirnar",
-            "title": "comfyui_helpers",
-            "reference": "https://github.com/kadirnar/comfyui_helpers",
+            "title": "sdcfy_helpers",
+            "reference": "https://github.com/kadirnar/sdcfy_helpers",
             "files": [
-                "https://github.com/kadirnar/comfyui_helpers"
+                "https://github.com/kadirnar/sdcfy_helpers"
             ],
             "install_type": "git-clone",
             "description": "A collection of nodes randomly selected and gathered, related to noise. NOTE: SD-Advanced-Noise, noise_latent_perlinpinpin, sdcfy-plasma"
@@ -442,10 +442,10 @@
         },
         {
             "author": "jn-jairo",
-            "title": "jn_node_suite_comfyui [WIP]",
-            "reference": "https://github.com/jn-jairo/jn_node_suite_comfyui",
+            "title": "jn_node_suite_sdcfy [WIP]",
+            "reference": "https://github.com/jn-jairo/jn_node_suite_sdcfy",
             "files": [
-                "https://github.com/jn-jairo/jn_node_suite_comfyui"
+                "https://github.com/jn-jairo/jn_node_suite_sdcfy"
             ],
             "install_type": "git-clone",
             "description": "Image manipulation nodes, Temperature control nodes, Tiling nodes, Primitive and operation nodes, ..."
