node_db/dev/extension-node-map.json (before)
{
    "https://github.com/17Retoucher/SD-CFY_Fooocus": [
        [
            "BasicScheduler",
            "CLIPLoader",
            "CLIPMergeSimple",
            "CLIPSave",
            "CLIPSetLastLayer",
            "CLIPTextEncode",
            "CLIPTextEncodeSDXL",
            "CLIPTextEncodeSDXLRefiner",
            "CLIPVisionEncode",
            "CLIPVisionLoader",
            "Canny",
            "CheckpointLoader",
            "CheckpointLoaderSimple",
            "CheckpointSave",
            "ConditioningAverage",
            "ConditioningCombine",
            "ConditioningConcat",
            "ConditioningSetArea",
            "ConditioningSetAreaPercentage",
            "ConditioningSetMask",
            "ConditioningSetTimestepRange",
            "ConditioningZeroOut",
            "ControlNetApply",
            "ControlNetApplyAdvanced",
            "ControlNetLoader",
            "CropMask",
            "DiffControlNetLoader",
            "DiffusersLoader",
            "DualCLIPLoader",
            "EmptyImage",
            "EmptyLatentImage",
            "ExponentialScheduler",
            "FeatherMask",
            "FlipSigmas",
            "Fooocus Controlnet",
            "Fooocus Hirefix",
            "Fooocus KSampler",
            "Fooocus Loader",
            "Fooocus LoraStack",
            "Fooocus PreKSampler",
            "Fooocus negative",
            "Fooocus positive",
            "Fooocus stylesSelector",
            "FreeU",
            "FreeU_V2",
            "GLIGENLoader",
            "GLIGENTextBoxApply",
            "GrowMask",
            "HyperTile",
            "HypernetworkLoader",
            "ImageBatch",
            "ImageBlend",
            "ImageBlur",
            "ImageColorToMask",
            "ImageCompositeMasked",
            "ImageCrop",
            "ImageInvert",
            "ImageOnlyCheckpointLoader",
            "ImagePadForOutpaint",
            "ImageQuantize",
            "ImageScale",
            "ImageScaleBy",
            "ImageScaleToTotalPixels",
            "ImageSharpen",
            "ImageToMask",
            "ImageUpscaleWithModel",
            "InvertMask",
            "JoinImageWithAlpha",
            "KSampler",
            "KSamplerAdvanced",
            "KSamplerSelect",
            "KarrasScheduler",
            "LatentAdd",
            "LatentBatch",
            "LatentBlend",
            "LatentComposite",
            "LatentCompositeMasked",
            "LatentCrop",
            "LatentFlip",
            "LatentFromBatch",
            "LatentInterpolate",
            "LatentMultiply",
            "LatentRotate",
            "LatentSubtract",
            "LatentUpscale",
            "LatentUpscaleBy",
            "LoadImage",
            "LoadImageMask",
            "LoadLatent",
            "LoraLoader",
            "LoraLoaderModelOnly",
            "MaskComposite",
            "MaskToImage",
            "ModelMergeAdd",
            "ModelMergeBlocks",
            "ModelMergeSimple",
            "ModelMergeSubtract",
            "ModelSamplingContinuousEDM",
            "ModelSamplingDiscrete",
            "PatchModelAddDownscale",
            "PerpNeg",
            "PolyexponentialScheduler",
            "PorterDuffImageComposite",
            "PreviewImage",
            "RebatchImages",
            "RebatchLatents",
            "RepeatImageBatch",
            "RepeatLatentBatch",
            "RescaleCFG",
            "SDTurboScheduler",
            "SVD_img2vid_Conditioning",
            "SamplerCustom",
            "SamplerDPMPP_2M_SDE",
            "SamplerDPMPP_SDE",
            "SaveAnimatedPNG",
            "SaveAnimatedWEBP",
            "SaveImage",
            "SaveLatent",
            "SelfAttentionGuidance",
            "SetLatentNoiseMask",
            "SolidMask",
            "SplitImageWithAlpha",
            "SplitSigmas",
            "StableZero123_Conditioning",
            "StyleModelApply",
            "StyleModelLoader",
            "TomePatchModel",
            "UNETLoader",
            "UpscaleModelLoader",
            "VAEDecode",
            "VAEDecodeTiled",
            "VAEEncode",
            "VAEEncodeForInpaint",
            "VAEEncodeTiled",
            "VAELoader",
            "VAESave",
            "VPScheduler",
            "VideoLinearCFGGuidance",
            "unCLIPCheckpointLoader",
            "unCLIPConditioning"
        ],
        {
            "title_aux": "SD-CFY_Fooocus"
        }
    ],
    "https://github.com/BadCafeCode/execution-inversion-demo-sdcfy": [
        [
            "AccumulateNode",
            "AccumulationGetItemNode",
            "AccumulationGetLengthNode",
            "AccumulationHeadNode",
            "AccumulationSetItemNode",
            "AccumulationTailNode",
            "AccumulationToListNode",
            "BoolOperationNode",
            "ComponentInput",
            "ComponentMetadata",
            "ComponentOutput",
            "DebugPrint",
            "ExecutionBlocker",
            "FloatConditions",
            "ForLoopClose",
            "ForLoopOpen",
            "IntConditions",
            "IntMathOperation",
            "InversionDemoAdvancedPromptNode",
            "InversionDemoFakeAdvancedPromptNode",
            "InversionDemoLazyConditional",
            "InversionDemoLazyIndexSwitch",
            "InversionDemoLazyMixImages",
            "InversionDemoLazySwitch",
            "ListToAccumulationNode",
            "MakeListNode",
            "StringConditions",
            "ToBoolNode",
            "WhileLoopClose",
            "WhileLoopOpen"
        ],
        {
            "title_aux": "execution-inversion-demo-sdcfy"
        }
    ],
    "https://github.com/BlueDangerX/SD-CFY-BDXNodes": [
        [
            "BDXTestInt",
            "ColorMatch",
            "ColorToMask",
            "ConditioningMultiCombine",
            "ConditioningSetMaskAndCombine",
            "ConditioningSetMaskAndCombine3",
            "ConditioningSetMaskAndCombine4",
            "ConditioningSetMaskAndCombine5",
            "CreateAudioMask",
            "CreateFadeMask",
            "CreateFluidMask",
            "CreateGradientMask",
            "CreateTextMask",
            "CrossFadeImages",
            "EmptyLatentImagePresets",
            "GrowMaskWithBlur",
            "SomethingToString",
            "VRAM_Debug"
        ],
        {
            "author": "BlueDangerX",
            "title": "BDXNodes",
            "title_aux": "SD-CFY-BDXNodes [WIP]"
        }
    ],
    "https://github.com/Brandelan/SD-CFY_bd_customNodes": [
        [
            "BD Random Range",
            "BD Random Settings",
            "BD Sequencer",
            "BD Settings"
        ],
        {
            "title_aux": "SD-CFY_bd_customNodes"
        }
    ],
    "https://github.com/IvanZhd/sdcfy-codeformer": [
        [
            "RedBeanie_CustomImageInverter"
        ],
        {
            "title_aux": "sdcfy-codeformer [WIP]"
        }
    ],
    "https://github.com/Jaxkr/sdcfy-terminal-command": [
        [
            "Terminal"
        ],
        {
            "title_aux": "sdcfy-terminal-command [UNSAFE]"
        }
    ],
    "https://github.com/Jordach/sdcfy-consistency-vae": [
        [
            "Comfy_ConsistencyVAE"
        ],
        {
            "title_aux": "sdcfy-consistency-vae"
        }
    ],
    "https://github.com/LarryJane491/SD-CFY-ModelUnloader": [
        [
            "Model Unloader"
        ],
        {
            "title_aux": "SD-CFY-ModelUnloader"
        }
    ],
    "https://github.com/MrAdamBlack/CheckProgress": [
        [
            "CHECK_PROGRESS"
        ],
        {
            "title_aux": "CheckProgress [WIP]"
        }
    ],
    "https://github.com/PluMaZero/SD-CFY-SpaceFlower": [
        [
            "SpaceFlower_HangulPrompt",
            "SpaceFlower_Prompt"
        ],
        {
            "title_aux": "SD-CFY-SpaceFlower"
        }
    ],
    "https://github.com/Sai-SD-CFY/SD-CFY-MS-Nodes": [
        [
            "FloatMath",
            "MS_Boolean",
            "MS_Float",
            "MS_GenerateSeed",
            "MS_NP_Vector3",
            "PowerFractalCrossHatchNode",
            "PowerFractalNoiseNode",
            "VectorMath"
        ],
        {
            "title_aux": "SD-CFY-MS-Nodes [WIP]"
        }
    ],
    "https://github.com/WSJUSA/Comfyui-StableSR": [
        [
            "ColorFix",
            "StableSRUpscalerPipe"
        ],
        {
            "author": "WSJUSA",
            "description": "This module enables StableSR in Comgfyui. Ported work of sd-webui-stablesr. Original work for Auotmaatic1111 version of this module and StableSR credit to LIightChaser and Jianyi Wang.",
            "nickname": "StableSR",
            "title": "StableSR",
            "title_aux": "pre-sdcfy-stablsr"
        }
    ],
    "https://github.com/ZHO-ZHO-ZHO/SD-CFY-AnyText": [
        [
            "AnyTextNode_Zho"
        ],
        {
            "title_aux": "SD-CFY-AnyText\uff08WIP\uff09"
        }
    ],
    "https://github.com/alt-key-project/sdcfy-dream-video-batches": [
        [
            "Blended Transition [DVB]",
            "Calculation [DVB]",
            "Create Frame Set [DVB]",
            "Divide [DVB]",
            "Fade From Black [DVB]",
            "Fade To Black [DVB]",
            "Float Input [DVB]",
            "For Each Done [DVB]",
            "For Each Filename [DVB]",
            "Frame Set Append [DVB]",
            "Frame Set Frame Dimensions Scaled [DVB]",
            "Frame Set Index Offset [DVB]",
            "Frame Set Merger [DVB]",
            "Frame Set Reindex [DVB]",
            "Frame Set Repeat [DVB]",
            "Frame Set Reverse [DVB]",
            "Frame Set Split Beginning [DVB]",
            "Frame Set Split End [DVB]",
            "Frame Set Splitter [DVB]",
            "Generate Inbetween Frames [DVB]",
            "Int Input [DVB]",
            "Linear Camera Pan [DVB]",
            "Linear Camera Roll [DVB]",
            "Linear Camera Zoom [DVB]",
            "Load Image From Path [DVB]",
            "Multiply [DVB]",
            "Sine Camera Pan [DVB]",
            "Sine Camera Roll [DVB]",
            "Sine Camera Zoom [DVB]",
            "String Input [DVB]",
            "Text Input [DVB]",
            "Trace Memory Allocation [DVB]",
            "Unwrap Frame Set [DVB]"
        ],
        {
            "title_aux": "Dream Project Video Batches [WIP]"
        }
    ],
    "https://github.com/birnam/SD-CFY-GenData-Pack": [
        [
            "Checkpoint From String \ud83d\udc69\u200d\ud83d\udcbb",
            "Checkpoint Rerouter \ud83d\udc69\u200d\ud83d\udcbb",
            "Checkpoint Selector Stacker \ud83d\udc69\u200d\ud83d\udcbb",
            "Checkpoint Selector \ud83d\udc69\u200d\ud83d\udcbb",
            "Checkpoint to String \ud83d\udc69\u200d\ud83d\udcbb",
            "Decode GenData \ud83d\udc69\u200d\ud83d\udcbb",
            "Encode GenData \ud83d\udc69\u200d\ud83d\udcbb",
            "GenData Stacker \ud83d\udc69\u200d\ud83d\udcbb",
            "LoRA Stack to String \ud83d\udc69\u200d\ud83d\udcbb",
            "LoRA Stacker From Prompt \ud83d\udc69\u200d\ud83d\udcbb",
            "Load Checkpoints From File \ud83d\udc69\u200d\ud83d\udcbb",
            "Load GenData From Dir \ud83d\udc69\u200d\ud83d\udcbb",
            "Parse GenData \ud83d\udc69\u200d\ud83d\udcbb",
            "Save Image From GenData \ud83d\udc69\u200d\ud83d\udcbb",
            "VAE From String \ud83d\udc69\u200d\ud83d\udcbb",
            "VAE to String \ud83d\udc69\u200d\ud83d\udcbb",
            "\u00d7 Product CheckpointXGenDatas \ud83d\udc69\u200d\ud83d\udcbb"
        ],
        {
            "title_aux": "Gen Data Tester [WIP]"
        }
    ],
    "https://github.com/blepping/SD-CFY-sonar": [
        [
            "SamplerSonarEuler",
            "SamplerSonarEulerA"
        ],
        {
            "title_aux": "SD-CFY-sonar (WIP)"
        }
    ],
    "https://github.com/comfyanonymous/SD-CFY": [
        [
            "BasicScheduler",
            "CLIPLoader",
            "CLIPMergeSimple",
            "CLIPSave",
            "CLIPSetLastLayer",
            "CLIPTextEncode",
            "CLIPTextEncodeSDXL",
            "CLIPTextEncodeSDXLRefiner",
            "CLIPVisionEncode",
            "CLIPVisionLoader",
            "Canny",
            "CheckpointLoader",
            "CheckpointLoaderSimple",
            "CheckpointSave",
            "ConditioningAverage",
            "ConditioningCombine",
            "ConditioningConcat",
            "ConditioningSetArea",
            "ConditioningSetAreaPercentage",
            "ConditioningSetAreaStrength",
            "ConditioningSetMask",
            "ConditioningSetTimestepRange",
            "ConditioningZeroOut",
            "ControlNetApply",
            "ControlNetApplyAdvanced",
            "ControlNetLoader",
            "CropMask",
            "DiffControlNetLoader",
            "DiffusersLoader",
            "DualCLIPLoader",
            "EmptyImage",
            "EmptyLatentImage",
            "ExponentialScheduler",
            "FeatherMask",
            "FlipSigmas",
            "FreeU",
            "FreeU_V2",
            "GLIGENLoader",
            "GLIGENTextBoxApply",
            "GrowMask",
            "HyperTile",
            "HypernetworkLoader",
            "ImageBatch",
            "ImageBlend",
            "ImageBlur",
            "ImageColorToMask",
            "ImageCompositeMasked",
            "ImageCrop",
            "ImageInvert",
            "ImageOnlyCheckpointLoader",
            "ImageOnlyCheckpointSave",
            "ImagePadForOutpaint",
            "ImageQuantize",
            "ImageScale",
            "ImageScaleBy",
            "ImageScaleToTotalPixels",
            "ImageSharpen",
            "ImageToMask",
            "ImageUpscaleWithModel",
            "InpaintModelConditioning",
            "InvertMask",
            "JoinImageWithAlpha",
            "KSampler",
            "KSamplerAdvanced",
            "KSamplerSelect",
            "KarrasScheduler",
            "LatentAdd",
            "LatentBatch",
            "LatentBatchSeedBehavior",
            "LatentBlend",
            "LatentComposite",
            "LatentCompositeMasked",
            "LatentCrop",
            "LatentFlip",
            "LatentFromBatch",
            "LatentInterpolate",
            "LatentMultiply",
            "LatentRotate",
            "LatentSubtract",
            "LatentUpscale",
            "LatentUpscaleBy",
            "LoadImage",
            "LoadImageMask",
            "LoadLatent",
            "LoraLoader",
            "LoraLoaderModelOnly",
            "MaskComposite",
            "MaskToImage",
            "ModelMergeAdd",
            "ModelMergeBlocks",
            "ModelMergeSimple",
            "ModelMergeSubtract",
            "ModelSamplingContinuousEDM",
            "ModelSamplingDiscrete",
            "PatchModelAddDownscale",
            "PerpNeg",
            "PhotoMakerEncode",
            "PhotoMakerLoader",
            "PolyexponentialScheduler",
            "PorterDuffImageComposite",
            "PreviewImage",
            "RebatchImages",
            "RebatchLatents",
            "RepeatImageBatch",
            "RepeatLatentBatch",
            "RescaleCFG",
            "SDTurboScheduler",
            "SD_4XUpscale_Conditioning",
            "SVD_img2vid_Conditioning",
            "SamplerCustom",
            "SamplerDPMPP_2M_SDE",
            "SamplerDPMPP_SDE",
            "SaveAnimatedPNG",
            "SaveAnimatedWEBP",
            "SaveImage",
            "SaveLatent",
            "SelfAttentionGuidance",
            "SetLatentNoiseMask",
            "SolidMask",
            "SplitImageWithAlpha",
            "SplitSigmas",
            "StableZero123_Conditioning",
            "StableZero123_Conditioning_Batched",
            "StyleModelApply",
            "StyleModelLoader",
            "TomePatchModel",
            "UNETLoader",
            "UpscaleModelLoader",
            "VAEDecode",
            "VAEDecodeTiled",
            "VAEEncode",
            "VAEEncodeForInpaint",
            "VAEEncodeTiled",
            "VAELoader",
            "VAESave",
            "VPScheduler",
            "VideoLinearCFGGuidance",
            "unCLIPCheckpointLoader",
            "unCLIPConditioning"
        ],
        {
            "title_aux": "SD-CFY"
        }
    ],
    "https://github.com/dnl13/SD-CFY-dnl13-seg": [
        [
            "Automatic Segmentation (dnl13)",
            "BatchSelector (dnl13)",
            "Combine Images By Mask (dnl13)",
            "Dinov1 Model Loader (dnl13)",
            "Mask with prompt (dnl13)",
            "RGB (dnl13)",
            "SAM Model Loader (dnl13)"
        ],
        {
            "title_aux": "SD-CFY-dnl13-seg"
        }
    ],
    "https://github.com/doucx/SD-CFY_WcpD_Utility_Kit": [
        [
            "BlackImage",
            "CopyImage(Wayland)",
            "ExecStrAsCode",
            "MergeStrings",
            "YamlToPrompt"
        ],
        {
            "title_aux": "SD-CFY_WcpD_Utility_Kit"
        }
    ],
    "https://github.com/eigenpunk/SD-CFY-audio": [
        [
            "ApplyVoiceFixer",
            "BatchAudio",
            "ClipAudio",
            "CombineImageWithAudio",
            "ConcatAudio",
            "ConvertAudio",
            "FlattenAudioBatch",
            "LoadAudio",
            "MusicgenGenerate",
            "MusicgenHFGenerate",
            "MusicgenHFLoader",
            "MusicgenLoader",
            "PreviewAudio",
            "SaveAudio",
            "SpectrogramImage",
            "TortoiseTTSGenerate",
            "TortoiseTTSLoader",
            "VALLEXGenerator",
            "VALLEXLoader",
            "VALLEXVoicePromptFromAudio",
            "VALLEXVoicePromptLoader"
        ],
        {
            "title_aux": "SD-CFY-audio"
        }
    ],
    "https://github.com/flowtyone/sdcfy-flowty-lcm": [
        [
            "LCMSampler"
        ],
        {
            "title_aux": "sdcfy-flowty-lcm"
        }
    ],
    "https://github.com/foglerek/sdcfy-cem-tools": [
        [
            "ProcessImageBatch"
        ],
        {
            "title_aux": "sdcfy-cem-tools"
        }
    ],
    "https://github.com/gameltb/SD-CFY_stable_fast": [
        [
            "ApplyStableFastUnet",
            "ApplyTensorRTControlNet",
            "ApplyTensorRTUnet",
            "ApplyTensorRTVaeDecoder"
        ],
        {
            "title_aux": "SD-CFY_stable_fast"
        }
    ],
    "https://github.com/ilovejohnwhite/UncleBillyGoncho": [
        [
            "CannyEdgePreprocessor",
            "HintImageEnchance",
            "ImageGenResolutionFromImage",
            "ImageGenResolutionFromLatent",
            "LineArtPreprocessor",
            "LinkMasterNode",
            "PiDiNetPreprocessor",
            "PixelPerfectResolution",
            "SuckerPunch",
            "UWU_Preprocessor",
            "VooDooNode",
            "VooDooNode2"
        ],
        {
            "title_aux": "TatToolkit"
        }
    ],
    "https://github.com/jn-jairo/jn_node_suite_comfyui": [
        [
            "JN_AreaInfo",
            "JN_AreaNormalize",
            "JN_AreaWidthHeight",
            "JN_AreaXY",
            "JN_Blip",
            "JN_BlipLoader",
            "JN_BooleanOperation",
            "JN_Condition",
            "JN_CoolDown",
            "JN_CoolDownOutput",
            "JN_CropFace",
            "JN_DatetimeFormat",
            "JN_DatetimeInfo",
            "JN_DatetimeNow",
            "JN_Dump",
            "JN_DumpOutput",
            "JN_FaceRestoreModelLoader",
            "JN_FaceRestoreWithModel",
            "JN_FirstActive",
            "JN_ImageAddMask",
            "JN_ImageBatch",
            "JN_ImageCenterArea",
            "JN_ImageCrop",
            "JN_ImageGrid",
            "JN_ImageInfo",
            "JN_ImageSharpness",
            "JN_ImageSquare",
            "JN_ImageUncrop",
            "JN_KSampler",
            "JN_KSamplerAdvancedParams",
            "JN_KSamplerFaceRestoreParams",
            "JN_KSamplerResizeInputParams",
            "JN_KSamplerResizeMaskAreaParams",
            "JN_KSamplerResizeOutputParams",
            "JN_KSamplerSeamlessParams",
            "JN_KSamplerTileParams",
            "JN_LoadImageDirectory",
            "JN_LogicOperation",
            "JN_MaskInfo",
            "JN_MathOperation",
            "JN_MathOperationArray",
            "JN_PrimitiveArrayInfo",
            "JN_PrimitiveBatchToArray",
            "JN_PrimitiveBoolean",
            "JN_PrimitiveFloat",
            "JN_PrimitiveInt",
            "JN_PrimitivePrompt",
            "JN_PrimitiveString",
            "JN_PrimitiveStringMultiline",
            "JN_PrimitiveStringToArray",
            "JN_PrimitiveToArray",
            "JN_PrimitiveToBoolean",
            "JN_PrimitiveToFloat",
            "JN_PrimitiveToInt",
            "JN_PrimitiveToString",
            "JN_RemoveBackground",
            "JN_Seamless",
            "JN_SeamlessBorder",
            "JN_SeamlessBorderCrop",
            "JN_SelectItem",
            "JN_Sleep",
            "JN_SleepOutput",
            "JN_SliceOperation",
            "JN_StopIf",
            "JN_StopIfOutput",
            "JN_TextConcatenation",
            "JN_TextReplace",
            "JN_TimedeltaFormat",
            "JN_TimedeltaInfo",
            "JN_VAEPatch"
        ],
        {
            "title_aux": "jn_node_suite_comfyui [WIP]"
        }
    ],
    "https://github.com/kadirnar/SD-CFY-Transformers": [
        [
            "DepthEstimationPipeline"
        ],
        {
            "title_aux": "SD-CFY-Transformers"
        }
    ],
    "https://github.com/kadirnar/comfyui_helpers": [
        [
            "CLIPSeg",
            "CircularVAEDecode",
            "CombineMasks",
            "CustomKSamplerAdvancedTile",
            "ImageLoaderAndProcessor",
            "ImageToContrastMask",
            "JDC_AutoContrast",
            "JDC_BlendImages",
            "JDC_BrownNoise",
            "JDC_Contrast",
            "JDC_EqualizeGrey",
            "JDC_GaussianBlur",
            "JDC_GreyNoise",
            "JDC_Greyscale",
            "JDC_ImageLoader",
            "JDC_ImageLoaderMeta",
            "JDC_PinkNoise",
            "JDC_Plasma",
            "JDC_PlasmaSampler",
            "JDC_PowerImage",
            "JDC_RandNoise",
            "JDC_ResizeFactor",
            "LatentGaussianNoise",
            "LatentToRGB",
            "MathEncode",
            "NoisyLatentPerlin"
        ],
        {
            "title_aux": "comfyui_helpers"
        }
    ],
    "https://github.com/kappa54m/SD-CFY_Usability": [
        [
            "LoadImageByPath",
            "LoadImageDedup"
        ],
        {
            "title_aux": "SD-CFY_Usability (WIP)"
        }
    ],
    "https://github.com/komojini/SD-CFY_Prompt_Template_CustomNodes/raw/main/prompt_with_template.py": [
        [
            "ObjectPromptWithTemplate",
            "PromptWithTemplate"
        ],
        {
            "title_aux": "SD-CFY_Prompt_Template_CustomNodes"
        }
    ],
    "https://github.com/laksjdjf/ssd-1b-sdcfy": [
        [
            "SSD-1B-Loader"
        ],
        {
            "title_aux": "ssd-1b-sdcfy"
        }
    ],
    "https://github.com/ltdrdata/SD-CFY-Workflow-Component": [
        [
            "ComboToString",
            "ExecutionBlocker",
            "ExecutionControlString",
            "ExecutionOneOf",
            "ExecutionSwitch",
            "InputUnzip",
            "InputZip",
            "LoopControl",
            "LoopCounterCondition",
            "OptionalTest",
            "TensorToCPU"
        ],
        {
            "title_aux": "SD-CFY-Workflow-Component [WIP]"
        }
    ],
    "https://github.com/nidefawl/SD-CFY-nidefawl": [
        [
            "BlendImagesWithBoundedMasks",
            "CropImagesWithMasks",
            "CustomCallback",
            "DisplayAnyType",
            "EmptyImageWithColor",
            "ImageToLatent",
            "LatentPerlinNoise",
            "LatentScaledNoise",
            "LatentToImage",
            "MaskFromColor",
            "ModelSamplerTonemapNoiseTest",
            "PythonScript",
            "ReferenceOnlySimple",
            "SamplerCustomCallback",
            "SamplerDPMPP_2M_SDE_nidefawl",
            "SetLatentCustomNoise",
            "SplitCustomSigmas",
            "VAELoaderDataType",
            "gcLatentTunnel"
        ],
        {
            "title_aux": "SD-CFY-nidefawl [UNSAFE]"
        }
    ],
    "https://github.com/nkchocoai/SD-CFY-PromptUtilities": [
        [
            "PromptUtilitiesConstString",
            "PromptUtilitiesConstStringMultiLine",
            "PromptUtilitiesFormatString",
            "PromptUtilitiesJoinStringList",
            "PromptUtilitiesLoadPreset",
            "PromptUtilitiesLoadPresetAdvanced"
        ],
        {
            "title_aux": "SD-CFY-PromptUtilities"
        }
    ],
    "https://github.com/oyvindg/SD-CFY-TrollSuite": [
        [
            "BinaryImageMask",
            "ImagePadding",
            "LoadLastImage",
            "RandomMask",
            "TransparentImage"
        ],
        {
            "title_aux": "SD-CFY-TrollSuite"
        }
    ],
    "https://github.com/phineas-pta/sdcfy-trt-test": [
        [
            "TRT_Lora_Loader",
            "TRT_Torch_Compile",
            "TRT_Unet_Loader"
        ],
        {
            "author": "PTA",
            "description": "attempt to use TensorRT with SD-CFY, not yet compatible with SD-CFY-Manager, see README for instructions",
            "nickname": "sdcfy trt test",
            "title": "TensorRT with SD-CFY (work-in-progress)",
            "title_aux": "sdcfy-trt-test [WIP]"
        }
    ],
    "https://github.com/poisenbery/NudeNet-Detector-Provider": [
        [
            "NudeNetDetectorProvider"
        ],
        {
            "title_aux": "NudeNet-Detector-Provider [WIP]"
        }
    ],
    "https://github.com/prismwastaken/sdcfy-tools": [
        [
            "Prism-RandomNormal"
        ],
        {
            "title_aux": "prism-tools"
        }
    ],
    "https://github.com/unanan/SD-CFY-clip-interrogator": [
        [
            "SD-CFYClipInterrogator",
            "ShowText"
        ],
        {
            "title_aux": "SD-CFY-clip-interrogator [WIP]"
        }
    ],
    "https://github.com/wormley/sdcfy-wormley-nodes": [
        [
            "CheckpointVAELoaderSimpleText",
            "CheckpointVAESelectorText",
            "LoRA_Tag_To_Stack"
        ],
        {
            "title_aux": "sdcfy-wormley-nodes"
        }
    ]
}

node_db/dev/extension-node-map.json (after)
{
    "https://github.com/17Retoucher/SD-CFY_Fooocus": [
        [
            "BasicScheduler",
            "CLIPLoader",
            "CLIPMergeSimple",
            "CLIPSave",
            "CLIPSetLastLayer",
            "CLIPTextEncode",
            "CLIPTextEncodeSDXL",
            "CLIPTextEncodeSDXLRefiner",
            "CLIPVisionEncode",
            "CLIPVisionLoader",
            "Canny",
            "CheckpointLoader",
            "CheckpointLoaderSimple",
            "CheckpointSave",
            "ConditioningAverage",
            "ConditioningCombine",
            "ConditioningConcat",
            "ConditioningSetArea",
            "ConditioningSetAreaPercentage",
            "ConditioningSetMask",
            "ConditioningSetTimestepRange",
            "ConditioningZeroOut",
            "ControlNetApply",
            "ControlNetApplyAdvanced",
            "ControlNetLoader",
            "CropMask",
            "DiffControlNetLoader",
            "DiffusersLoader",
            "DualCLIPLoader",
            "EmptyImage",
            "EmptyLatentImage",
            "ExponentialScheduler",
            "FeatherMask",
            "FlipSigmas",
            "Fooocus Controlnet",
            "Fooocus Hirefix",
            "Fooocus KSampler",
            "Fooocus Loader",
            "Fooocus LoraStack",
            "Fooocus PreKSampler",
            "Fooocus negative",
            "Fooocus positive",
            "Fooocus stylesSelector",
            "FreeU",
            "FreeU_V2",
            "GLIGENLoader",
            "GLIGENTextBoxApply",
            "GrowMask",
            "HyperTile",
            "HypernetworkLoader",
            "ImageBatch",
            "ImageBlend",
            "ImageBlur",
            "ImageColorToMask",
            "ImageCompositeMasked",
            "ImageCrop",
            "ImageInvert",
            "ImageOnlyCheckpointLoader",
            "ImagePadForOutpaint",
            "ImageQuantize",
            "ImageScale",
            "ImageScaleBy",
            "ImageScaleToTotalPixels",
            "ImageSharpen",
            "ImageToMask",
            "ImageUpscaleWithModel",
            "InvertMask",
            "JoinImageWithAlpha",
            "KSampler",
            "KSamplerAdvanced",
            "KSamplerSelect",
            "KarrasScheduler",
            "LatentAdd",
            "LatentBatch",
            "LatentBlend",
            "LatentComposite",
            "LatentCompositeMasked",
            "LatentCrop",
            "LatentFlip",
            "LatentFromBatch",
            "LatentInterpolate",
            "LatentMultiply",
            "LatentRotate",
            "LatentSubtract",
            "LatentUpscale",
            "LatentUpscaleBy",
            "LoadImage",
            "LoadImageMask",
            "LoadLatent",
            "LoraLoader",
            "LoraLoaderModelOnly",
            "MaskComposite",
            "MaskToImage",
            "ModelMergeAdd",
            "ModelMergeBlocks",
            "ModelMergeSimple",
            "ModelMergeSubtract",
            "ModelSamplingContinuousEDM",
            "ModelSamplingDiscrete",
            "PatchModelAddDownscale",
            "PerpNeg",
            "PolyexponentialScheduler",
            "PorterDuffImageComposite",
            "PreviewImage",
            "RebatchImages",
            "RebatchLatents",
            "RepeatImageBatch",
            "RepeatLatentBatch",
            "RescaleCFG",
            "SDTurboScheduler",
            "SVD_img2vid_Conditioning",
            "SamplerCustom",
            "SamplerDPMPP_2M_SDE",
            "SamplerDPMPP_SDE",
            "SaveAnimatedPNG",
            "SaveAnimatedWEBP",
            "SaveImage",
            "SaveLatent",
            "SelfAttentionGuidance",
            "SetLatentNoiseMask",
            "SolidMask",
            "SplitImageWithAlpha",
            "SplitSigmas",
            "StableZero123_Conditioning",
            "StyleModelApply",
            "StyleModelLoader",
            "TomePatchModel",
            "UNETLoader",
            "UpscaleModelLoader",
            "VAEDecode",
            "VAEDecodeTiled",
            "VAEEncode",
            "VAEEncodeForInpaint",
            "VAEEncodeTiled",
            "VAELoader",
            "VAESave",
            "VPScheduler",
            "VideoLinearCFGGuidance",
            "unCLIPCheckpointLoader",
            "unCLIPConditioning"
        ],
        {
            "title_aux": "SD-CFY_Fooocus"
        }
    ],
    "https://github.com/BadCafeCode/execution-inversion-demo-sdcfy": [
        [
            "AccumulateNode",
            "AccumulationGetItemNode",
            "AccumulationGetLengthNode",
            "AccumulationHeadNode",
            "AccumulationSetItemNode",
            "AccumulationTailNode",
            "AccumulationToListNode",
            "BoolOperationNode",
            "ComponentInput",
            "ComponentMetadata",
            "ComponentOutput",
            "DebugPrint",
            "ExecutionBlocker",
            "FloatConditions",
            "ForLoopClose",
            "ForLoopOpen",
            "IntConditions",
            "IntMathOperation",
            "InversionDemoAdvancedPromptNode",
            "InversionDemoFakeAdvancedPromptNode",
            "InversionDemoLazyConditional",
            "InversionDemoLazyIndexSwitch",
            "InversionDemoLazyMixImages",
            "InversionDemoLazySwitch",
            "ListToAccumulationNode",
            "MakeListNode",
            "StringConditions",
            "ToBoolNode",
            "WhileLoopClose",
            "WhileLoopOpen"
        ],
        {
            "title_aux": "execution-inversion-demo-sdcfy"
        }
    ],
    "https://github.com/BlueDangerX/SD-CFY-BDXNodes": [
        [
            "BDXTestInt",
            "ColorMatch",
            "ColorToMask",
            "ConditioningMultiCombine",
            "ConditioningSetMaskAndCombine",
            "ConditioningSetMaskAndCombine3",
            "ConditioningSetMaskAndCombine4",
            "ConditioningSetMaskAndCombine5",
            "CreateAudioMask",
            "CreateFadeMask",
            "CreateFluidMask",
            "CreateGradientMask",
            "CreateTextMask",
            "CrossFadeImages",
            "EmptyLatentImagePresets",
            "GrowMaskWithBlur",
            "SomethingToString",
            "VRAM_Debug"
        ],
        {
            "author": "BlueDangerX",
            "title": "BDXNodes",
            "title_aux": "SD-CFY-BDXNodes [WIP]"
        }
    ],
    "https://github.com/Brandelan/SD-CFY_bd_customNodes": [
        [
            "BD Random Range",
            "BD Random Settings",
            "BD Sequencer",
            "BD Settings"
        ],
        {
            "title_aux": "SD-CFY_bd_customNodes"
        }
    ],
    "https://github.com/IvanZhd/sdcfy-codeformer": [
        [
            "RedBeanie_CustomImageInverter"
        ],
        {
            "title_aux": "sdcfy-codeformer [WIP]"
        }
    ],
    "https://github.com/Jaxkr/sdcfy-terminal-command": [
        [
            "Terminal"
        ],
        {
            "title_aux": "sdcfy-terminal-command [UNSAFE]"
        }
    ],
    "https://github.com/Jordach/sdcfy-consistency-vae": [
        [
            "Comfy_ConsistencyVAE"
        ],
        {
            "title_aux": "sdcfy-consistency-vae"
        }
    ],
    "https://github.com/LarryJane491/SD-CFY-ModelUnloader": [
        [
            "Model Unloader"
        ],
        {
            "title_aux": "SD-CFY-ModelUnloader"
        }
    ],
    "https://github.com/MrAdamBlack/CheckProgress": [
        [
            "CHECK_PROGRESS"
        ],
        {
            "title_aux": "CheckProgress [WIP]"
        }
    ],
    "https://github.com/PluMaZero/SD-CFY-SpaceFlower": [
        [
            "SpaceFlower_HangulPrompt",
            "SpaceFlower_Prompt"
        ],
        {
            "title_aux": "SD-CFY-SpaceFlower"
        }
    ],
    "https://github.com/Sai-SD-CFY/SD-CFY-MS-Nodes": [
        [
            "FloatMath",
            "MS_Boolean",
            "MS_Float",
            "MS_GenerateSeed",
            "MS_NP_Vector3",
            "PowerFractalCrossHatchNode",
            "PowerFractalNoiseNode",
            "VectorMath"
        ],
        {
            "title_aux": "SD-CFY-MS-Nodes [WIP]"
        }
    ],
    "https://github.com/WSJUSA/Comfyui-StableSR": [
        [
            "ColorFix",
            "StableSRUpscalerPipe"
        ],
        {
            "author": "WSJUSA",
            "description": "This module enables StableSR in Comgfyui. Ported work of sd-webui-stablesr. Original work for Auotmaatic1111 version of this module and StableSR credit to LIightChaser and Jianyi Wang.",
            "nickname": "StableSR",
            "title": "StableSR",
            "title_aux": "pre-sdcfy-stablsr"
        }
    ],
    "https://github.com/ZHO-ZHO-ZHO/SD-CFY-AnyText": [
        [
            "AnyTextNode_Zho"
        ],
        {
            "title_aux": "SD-CFY-AnyText\uff08WIP\uff09"
        }
    ],
    "https://github.com/alt-key-project/sdcfy-dream-video-batches": [
        [
            "Blended Transition [DVB]",
            "Calculation [DVB]",
            "Create Frame Set [DVB]",
            "Divide [DVB]",
            "Fade From Black [DVB]",
            "Fade To Black [DVB]",
            "Float Input [DVB]",
            "For Each Done [DVB]",
            "For Each Filename [DVB]",
            "Frame Set Append [DVB]",
            "Frame Set Frame Dimensions Scaled [DVB]",
            "Frame Set Index Offset [DVB]",
            "Frame Set Merger [DVB]",
            "Frame Set Reindex [DVB]",
            "Frame Set Repeat [DVB]",
            "Frame Set Reverse [DVB]",
            "Frame Set Split Beginning [DVB]",
            "Frame Set Split End [DVB]",
            "Frame Set Splitter [DVB]",
            "Generate Inbetween Frames [DVB]",
            "Int Input [DVB]",
            "Linear Camera Pan [DVB]",
            "Linear Camera Roll [DVB]",
            "Linear Camera Zoom [DVB]",
            "Load Image From Path [DVB]",
            "Multiply [DVB]",
            "Sine Camera Pan [DVB]",
            "Sine Camera Roll [DVB]",
            "Sine Camera Zoom [DVB]",
            "String Input [DVB]",
            "Text Input [DVB]",
            "Trace Memory Allocation [DVB]",
            "Unwrap Frame Set [DVB]"
        ],
        {
            "title_aux": "Dream Project Video Batches [WIP]"
        }
    ],
    "https://github.com/birnam/SD-CFY-GenData-Pack": [
        [
            "Checkpoint From String \ud83d\udc69\u200d\ud83d\udcbb",
            "Checkpoint Rerouter \ud83d\udc69\u200d\ud83d\udcbb",
            "Checkpoint Selector Stacker \ud83d\udc69\u200d\ud83d\udcbb",
            "Checkpoint Selector \ud83d\udc69\u200d\ud83d\udcbb",
            "Checkpoint to String \ud83d\udc69\u200d\ud83d\udcbb",
            "Decode GenData \ud83d\udc69\u200d\ud83d\udcbb",
            "Encode GenData \ud83d\udc69\u200d\ud83d\udcbb",
            "GenData Stacker \ud83d\udc69\u200d\ud83d\udcbb",
            "LoRA Stack to String \ud83d\udc69\u200d\ud83d\udcbb",
            "LoRA Stacker From Prompt \ud83d\udc69\u200d\ud83d\udcbb",
            "Load Checkpoints From File \ud83d\udc69\u200d\ud83d\udcbb",
            "Load GenData From Dir \ud83d\udc69\u200d\ud83d\udcbb",
            "Parse GenData \ud83d\udc69\u200d\ud83d\udcbb",
            "Save Image From GenData \ud83d\udc69\u200d\ud83d\udcbb",
            "VAE From String \ud83d\udc69\u200d\ud83d\udcbb",
            "VAE to String \ud83d\udc69\u200d\ud83d\udcbb",
            "\u00d7 Product CheckpointXGenDatas \ud83d\udc69\u200d\ud83d\udcbb"
        ],
        {
            "title_aux": "Gen Data Tester [WIP]"
        }
    ],
    "https://github.com/blepping/SD-CFY-sonar": [
        [
            "SamplerSonarEuler",
            "SamplerSonarEulerA"
        ],
        {
            "title_aux": "SD-CFY-sonar (WIP)"
        }
    ],
    "https://github.com/comfyanonymous/SD-CFY": [
        [
            "BasicScheduler",
            "CLIPLoader",
            "CLIPMergeSimple",
            "CLIPSave",
            "CLIPSetLastLayer",
            "CLIPTextEncode",
            "CLIPTextEncodeSDXL",
            "CLIPTextEncodeSDXLRefiner",
            "CLIPVisionEncode",
            "CLIPVisionLoader",
            "Canny",
            "CheckpointLoader",
            "CheckpointLoaderSimple",
            "CheckpointSave",
            "ConditioningAverage",
            "ConditioningCombine",
            "ConditioningConcat",
            "ConditioningSetArea",
            "ConditioningSetAreaPercentage",
            "ConditioningSetAreaStrength",
            "ConditioningSetMask",
            "ConditioningSetTimestepRange",
            "ConditioningZeroOut",
            "ControlNetApply",
            "ControlNetApplyAdvanced",
            "ControlNetLoader",
            "CropMask",
            "DiffControlNetLoader",
            "DiffusersLoader",
            "DualCLIPLoader",
            "EmptyImage",
            "EmptyLatentImage",
            "ExponentialScheduler",
            "FeatherMask",
            "FlipSigmas",
            "FreeU",
            "FreeU_V2",
            "GLIGENLoader",
            "GLIGENTextBoxApply",
            "GrowMask",
            "HyperTile",
            "HypernetworkLoader",
            "ImageBatch",
            "ImageBlend",
            "ImageBlur",
            "ImageColorToMask",
            "ImageCompositeMasked",
            "ImageCrop",
            "ImageInvert",
            "ImageOnlyCheckpointLoader",
            "ImageOnlyCheckpointSave",
            "ImagePadForOutpaint",
            "ImageQuantize",
            "ImageScale",
            "ImageScaleBy",
            "ImageScaleToTotalPixels",
            "ImageSharpen",
            "ImageToMask",
            "ImageUpscaleWithModel",
            "InpaintModelConditioning",
            "InvertMask",
            "JoinImageWithAlpha",
            "KSampler",
            "KSamplerAdvanced",
            "KSamplerSelect",
            "KarrasScheduler",
            "LatentAdd",
            "LatentBatch",
            "LatentBatchSeedBehavior",
            "LatentBlend",
            "LatentComposite",
            "LatentCompositeMasked",
            "LatentCrop",
            "LatentFlip",
            "LatentFromBatch",
            "LatentInterpolate",
            "LatentMultiply",
            "LatentRotate",
            "LatentSubtract",
            "LatentUpscale",
            "LatentUpscaleBy",
            "LoadImage",
            "LoadImageMask",
            "LoadLatent",
            "LoraLoader",
            "LoraLoaderModelOnly",
            "MaskComposite",
            "MaskToImage",
            "ModelMergeAdd",
            "ModelMergeBlocks",
            "ModelMergeSimple",
            "ModelMergeSubtract",
            "ModelSamplingContinuousEDM",
            "ModelSamplingDiscrete",
            "PatchModelAddDownscale",
            "PerpNeg",
            "PhotoMakerEncode",
            "PhotoMakerLoader",
            "PolyexponentialScheduler",
            "PorterDuffImageComposite",
            "PreviewImage",
            "RebatchImages",
            "RebatchLatents",
            "RepeatImageBatch",
            "RepeatLatentBatch",
            "RescaleCFG",
            "SDTurboScheduler",
            "SD_4XUpscale_Conditioning",
            "SVD_img2vid_Conditioning",
            "SamplerCustom",
            "SamplerDPMPP_2M_SDE",
            "SamplerDPMPP_SDE",
            "SaveAnimatedPNG",
            "SaveAnimatedWEBP",
            "SaveImage",
            "SaveLatent",
            "SelfAttentionGuidance",
            "SetLatentNoiseMask",
            "SolidMask",
            "SplitImageWithAlpha",
            "SplitSigmas",
            "StableZero123_Conditioning",
            "StableZero123_Conditioning_Batched",
            "StyleModelApply",
            "StyleModelLoader",
            "TomePatchModel",
            "UNETLoader",
            "UpscaleModelLoader",
            "VAEDecode",
            "VAEDecodeTiled",
            "VAEEncode",
            "VAEEncodeForInpaint",
            "VAEEncodeTiled",
            "VAELoader",
            "VAESave",
            "VPScheduler",
            "VideoLinearCFGGuidance",
            "unCLIPCheckpointLoader",
            "unCLIPConditioning"
        ],
        {
            "title_aux": "SD-CFY"
        }
    ],
    "https://github.com/dnl13/SD-CFY-dnl13-seg": [
        [
            "Automatic Segmentation (dnl13)",
            "BatchSelector (dnl13)",
            "Combine Images By Mask (dnl13)",
            "Dinov1 Model Loader (dnl13)",
            "Mask with prompt (dnl13)",
            "RGB (dnl13)",
            "SAM Model Loader (dnl13)"
        ],
        {
            "title_aux": "SD-CFY-dnl13-seg"
        }
    ],
    "https://github.com/doucx/SD-CFY_WcpD_Utility_Kit": [
        [
            "BlackImage",
            "CopyImage(Wayland)",
            "ExecStrAsCode",
            "MergeStrings",
            "YamlToPrompt"
        ],
        {
            "title_aux": "SD-CFY_WcpD_Utility_Kit"
        }
    ],
    "https://github.com/eigenpunk/SD-CFY-audio": [
        [
            "ApplyVoiceFixer",
            "BatchAudio",
            "ClipAudio",
            "CombineImageWithAudio",
            "ConcatAudio",
            "ConvertAudio",
            "FlattenAudioBatch",
            "LoadAudio",
            "MusicgenGenerate",
            "MusicgenHFGenerate",
            "MusicgenHFLoader",
            "MusicgenLoader",
            "PreviewAudio",
            "SaveAudio",
            "SpectrogramImage",
            "TortoiseTTSGenerate",
            "TortoiseTTSLoader",
            "VALLEXGenerator",
            "VALLEXLoader",
            "VALLEXVoicePromptFromAudio",
            "VALLEXVoicePromptLoader"
        ],
        {
            "title_aux": "SD-CFY-audio"
        }
    ],
    "https://github.com/flowtyone/sdcfy-flowty-lcm": [
        [
            "LCMSampler"
        ],
        {
            "title_aux": "sdcfy-flowty-lcm"
        }
    ],
    "https://github.com/foglerek/sdcfy-cem-tools": [
        [
            "ProcessImageBatch"
        ],
        {
            "title_aux": "sdcfy-cem-tools"
        }
    ],
    "https://github.com/gameltb/SD-CFY_stable_fast": [
        [
            "ApplyStableFastUnet",
            "ApplyTensorRTControlNet",
            "ApplyTensorRTUnet",
            "ApplyTensorRTVaeDecoder"
        ],
        {
            "title_aux": "SD-CFY_stable_fast"
        }
    ],
    "https://github.com/ilovejohnwhite/UncleBillyGoncho": [
        [
            "CannyEdgePreprocessor",
            "HintImageEnchance",
            "ImageGenResolutionFromImage",
            "ImageGenResolutionFromLatent",
            "LineArtPreprocessor",
            "LinkMasterNode",
            "PiDiNetPreprocessor",
            "PixelPerfectResolution",
            "SuckerPunch",
            "UWU_Preprocessor",
            "VooDooNode",
            "VooDooNode2"
        ],
        {
            "title_aux": "TatToolkit"
        }
    ],
    "https://github.com/jn-jairo/jn_node_suite_sdcfy": [
        [
            "JN_AreaInfo",
            "JN_AreaNormalize",
            "JN_AreaWidthHeight",
            "JN_AreaXY",
            "JN_Blip",
            "JN_BlipLoader",
            "JN_BooleanOperation",
            "JN_Condition",
            "JN_CoolDown",
            "JN_CoolDownOutput",
            "JN_CropFace",
            "JN_DatetimeFormat",
            "JN_DatetimeInfo",
            "JN_DatetimeNow",
            "JN_Dump",
            "JN_DumpOutput",
            "JN_FaceRestoreModelLoader",
            "JN_FaceRestoreWithModel",
            "JN_FirstActive",
            "JN_ImageAddMask",
            "JN_ImageBatch",
            "JN_ImageCenterArea",
            "JN_ImageCrop",
            "JN_ImageGrid",
            "JN_ImageInfo",
            "JN_ImageSharpness",
            "JN_ImageSquare",
            "JN_ImageUncrop",
            "JN_KSampler",
            "JN_KSamplerAdvancedParams",
            "JN_KSamplerFaceRestoreParams",
            "JN_KSamplerResizeInputParams",
            "JN_KSamplerResizeMaskAreaParams",
            "JN_KSamplerResizeOutputParams",
            "JN_KSamplerSeamlessParams",
            "JN_KSamplerTileParams",
            "JN_LoadImageDirectory",
            "JN_LogicOperation",
            "JN_MaskInfo",
            "JN_MathOperation",
            "JN_MathOperationArray",
            "JN_PrimitiveArrayInfo",
            "JN_PrimitiveBatchToArray",
            "JN_PrimitiveBoolean",
            "JN_PrimitiveFloat",
            "JN_PrimitiveInt",
            "JN_PrimitivePrompt",
            "JN_PrimitiveString",
            "JN_PrimitiveStringMultiline",
            "JN_PrimitiveStringToArray",
            "JN_PrimitiveToArray",
            "JN_PrimitiveToBoolean",
            "JN_PrimitiveToFloat",
            "JN_PrimitiveToInt",
            "JN_PrimitiveToString",
            "JN_RemoveBackground",
            "JN_Seamless",
            "JN_SeamlessBorder",
            "JN_SeamlessBorderCrop",
            "JN_SelectItem",
            "JN_Sleep",
            "JN_SleepOutput",
            "JN_SliceOperation",
            "JN_StopIf",
            "JN_StopIfOutput",
            "JN_TextConcatenation",
            "JN_TextReplace",
            "JN_TimedeltaFormat",
            "JN_TimedeltaInfo",
            "JN_VAEPatch"
        ],
        {
            "title_aux": "jn_node_suite_sdcfy [WIP]"
        }
    ],
    "https://github.com/kadirnar/SD-CFY-Transformers": [
        [
            "DepthEstimationPipeline"
        ],
        {
            "title_aux": "SD-CFY-Transformers"
        }
    ],
    "https://github.com/kadirnar/sdcfy_helpers": [
        [
            "CLIPSeg",
            "CircularVAEDecode",
            "CombineMasks",
            "CustomKSamplerAdvancedTile",
            "ImageLoaderAndProcessor",
            "ImageToContrastMask",
            "JDC_AutoContrast",
            "JDC_BlendImages",
            "JDC_BrownNoise",
            "JDC_Contrast",
            "JDC_EqualizeGrey",
            "JDC_GaussianBlur",
            "JDC_GreyNoise",
            "JDC_Greyscale",
            "JDC_ImageLoader",
            "JDC_ImageLoaderMeta",
            "JDC_PinkNoise",
            "JDC_Plasma",
            "JDC_PlasmaSampler",
            "JDC_PowerImage",
            "JDC_RandNoise",
            "JDC_ResizeFactor",
            "LatentGaussianNoise",
            "LatentToRGB",
            "MathEncode",
            "NoisyLatentPerlin"
        ],
        {
            "title_aux": "sdcfy_helpers"
        }
    ],
    "https://github.com/kappa54m/SD-CFY_Usability": [
        [
            "LoadImageByPath",
            "LoadImageDedup"
        ],
        {
            "title_aux": "SD-CFY_Usability (WIP)"
        }
    ],
    "https://github.com/komojini/SD-CFY_Prompt_Template_CustomNodes/raw/main/prompt_with_template.py": [
        [
            "ObjectPromptWithTemplate",
            "PromptWithTemplate"
        ],
        {
            "title_aux": "SD-CFY_Prompt_Template_CustomNodes"
        }
    ],
    "https://github.com/laksjdjf/ssd-1b-sdcfy": [
        [
            "SSD-1B-Loader"
        ],
        {
            "title_aux": "ssd-1b-sdcfy"
        }
    ],
    "https://github.com/ltdrdata/SD-CFY-Workflow-Component": [
        [
            "ComboToString",
            "ExecutionBlocker",
            "ExecutionControlString",
            "ExecutionOneOf",
            "ExecutionSwitch",
            "InputUnzip",
            "InputZip",
            "LoopControl",
            "LoopCounterCondition",
            "OptionalTest",
            "TensorToCPU"
        ],
        {
            "title_aux": "SD-CFY-Workflow-Component [WIP]"
        }
    ],
    "https://github.com/nidefawl/SD-CFY-nidefawl": [
        [
            "BlendImagesWithBoundedMasks",
            "CropImagesWithMasks",
            "CustomCallback",
            "DisplayAnyType",
            "EmptyImageWithColor",
            "ImageToLatent",
            "LatentPerlinNoise",
            "LatentScaledNoise",
            "LatentToImage",
            "MaskFromColor",
            "ModelSamplerTonemapNoiseTest",
            "PythonScript",
            "ReferenceOnlySimple",
            "SamplerCustomCallback",
            "SamplerDPMPP_2M_SDE_nidefawl",
            "SetLatentCustomNoise",
            "SplitCustomSigmas",
            "VAELoaderDataType",
            "gcLatentTunnel"
        ],
        {
            "title_aux": "SD-CFY-nidefawl [UNSAFE]"
        }
    ],
    "https://github.com/nkchocoai/SD-CFY-PromptUtilities": [
        [
            "PromptUtilitiesConstString",
            "PromptUtilitiesConstStringMultiLine",
            "PromptUtilitiesFormatString",
            "PromptUtilitiesJoinStringList",
            "PromptUtilitiesLoadPreset",
            "PromptUtilitiesLoadPresetAdvanced"
        ],
        {
            "title_aux": "SD-CFY-PromptUtilities"
        }
    ],
    "https://github.com/oyvindg/SD-CFY-TrollSuite": [
        [
            "BinaryImageMask",
            "ImagePadding",
            "LoadLastImage",
            "RandomMask",
            "TransparentImage"
        ],
        {
            "title_aux": "SD-CFY-TrollSuite"
        }
    ],
    "https://github.com/phineas-pta/sdcfy-trt-test": [
        [
            "TRT_Lora_Loader",
            "TRT_Torch_Compile",
            "TRT_Unet_Loader"
        ],
        {
            "author": "PTA",
            "description": "attempt to use TensorRT with SD-CFY, not yet compatible with SD-CFY-Manager, see README for instructions",
            "nickname": "sdcfy trt test",
            "title": "TensorRT with SD-CFY (work-in-progress)",
            "title_aux": "sdcfy-trt-test [WIP]"
        }
    ],
    "https://github.com/poisenbery/NudeNet-Detector-Provider": [
        [
            "NudeNetDetectorProvider"
        ],
        {
            "title_aux": "NudeNet-Detector-Provider [WIP]"
        }
    ],
    "https://github.com/prismwastaken/sdcfy-tools": [
        [
            "Prism-RandomNormal"
        ],
        {
            "title_aux": "prism-tools"
        }
    ],
    "https://github.com/unanan/SD-CFY-clip-interrogator": [
        [
            "SD-CFYClipInterrogator",
            "ShowText"
        ],
        {
            "title_aux": "SD-CFY-clip-interrogator [WIP]"
        }
    ],
    "https://github.com/wormley/sdcfy-wormley-nodes": [
        [
            "CheckpointVAELoaderSimpleText",
            "CheckpointVAESelectorText",
            "LoRA_Tag_To_Stack"
        ],
        {
            "title_aux": "sdcfy-wormley-nodes"
        }
    ]
}

node_db/dev/extension-node-map.json (diff)
@@ -625,7 +625,7 @@
             "title_aux": "TatToolkit"
         }
     ],
-    "https://github.com/jn-jairo/jn_node_suite_comfyui": [
+    "https://github.com/jn-jairo/jn_node_suite_sdcfy": [
         [
             "JN_AreaInfo",
             "JN_AreaNormalize",
@@ -699,7 +699,7 @@
             "JN_VAEPatch"
         ],
         {
-            "title_aux": "jn_node_suite_comfyui [WIP]"
+            "title_aux": "jn_node_suite_sdcfy [WIP]"
         }
     ],
     "https://github.com/kadirnar/SD-CFY-Transformers": [
@@ -710,7 +710,7 @@
             "title_aux": "SD-CFY-Transformers"
         }
     ],
-    "https://github.com/kadirnar/comfyui_helpers": [
+    "https://github.com/kadirnar/sdcfy_helpers": [
         [
             "CLIPSeg",
             "CircularVAEDecode",
@@ -740,7 +740,7 @@
             "NoisyLatentPerlin"
         ],
         {
-            "title_aux": "comfyui_helpers"
+            "title_aux": "sdcfy_helpers"
         }
     ],
     "https://github.com/kappa54m/SD-CFY_Usability": [
