node_db/legacy/custom-node-list.json (before)
{
    "custom_nodes": [
        {
            "author": "#NOTICE_1.13",
            "title": "NOTICE: This channel is not the default channel.",
            "reference": "https://github.com/ltdrdata/SD-CFY-Manager",
            "files": [],
            "install_type": "git-clone",
            "description": "If you see this message, your SD-CFY-Manager is outdated.\nLegacy channel provides only the list of the deprecated nodes. If you want to find the complete node list, please go to the Default channel."
        },

        
        {
            "author": "solarpush",
            "title": "comfyui_sendimage_node [REMOVED]",
            "reference": "https://github.com/solarpush/comfyui_sendimage_node",
            "files": [
                "https://github.com/solarpush/comfyui_sendimage_node"
            ],
            "install_type": "git-clone",
            "description": "Send images to the pod."
        },
        {
            "author": "azazeal04",
            "title": "SD-CFY-Styles",
            "reference": "https://github.com/azazeal04/SD-CFY-Styles",
            "files": [
                "https://github.com/azazeal04/SD-CFY-Styles"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Anime_Styler, Fantasy_Styler, Gothic_Styler, Line_Art_Styler, Movie_Poster_Styler, Punk_Styler, Travel_Poster_Styler. This extension offers 8 art style nodes, each of which includes approximately 50 individual style variations.\n\nNOTE: Due to the dynamic nature of node name definitions, SD-CFY-Manager cannot recognize the node list from this extension. The Missing nodes and Badge features are not available for this extension.\nNOTE: This extension is removed. Users who were previously using this node should install SD-CFY-styles-all instead."
        },
        {
            "author": "hnmr293",
            "title": "SD-CFY-nodes-hnmr",
            "reference": "https://github.com/hnmr293/SD-CFY-nodes-hnmr",
            "files": [
                "https://github.com/hnmr293/SD-CFY-nodes-hnmr"
            ],
            "install_type": "git-clone",
            "description": "Provide various custom nodes for Latent, Sampling, Model, Loader, Image, Text"
        },
        {
            "author": "bvhari",
            "title": "SD-CFY_PerpNeg [WIP]",
            "reference": "https://github.com/bvhari/SD-CFY_PerpNeg",
            "files": [
                "https://github.com/bvhari/SD-CFY_PerpNeg"
            ],
            "install_type": "git-clone",
            "description": "Nodes: KSampler (Advanced + Perp-Neg). Implementation of [a/Perp-Neg](https://perp-neg.github.io/)\nIncludes Tonemap and CFG Rescale optionsSD-CFY custom node to convert latent to RGB.[w/WARNING: Experimental code, might have incompatibilities and edge cases.]\nNOTE: In the latest version of SD-CFY, this extension is included as built-in."
        },
        {
            "author": "laksjdjf",
            "title": "IPAdapter-SD-CFY",
            "reference": "https://github.com/laksjdjf/IPAdapter-SD-CFY",
            "files": [
                "https://github.com/laksjdjf/IPAdapter-SD-CFY"
            ],
            "install_type": "git-clone",
            "description": "This custom nodes provides loader of the IP-Adapter model.[w/NOTE: To use this extension node, you need to download the [a/ip-adapter_sd15.bin](https://huggingface.co/h94/IP-Adapter/resolve/main/models/ip-adapter_sd15.bin) file and place it in the %%**custom_nodes/IPAdapter-SD-CFY/models**%% directory. Additionally, you need to download the 'Clip vision model' from the 'Install models' menu as well.]<BR>NOTE: Use SD-CFY_IPAdapter_plus instead of this."
        },
        {
            "author": "RockOfFire",
            "title": "CR Animation Nodes",
            "reference": "https://github.com/RockOfFire/CR_Animation_Nodes",
            "files": [
                "https://github.com/RockOfFire/CR_Animation_Nodes"
            ],
            "install_type": "git-clone",
            "description": "A comprehensive suite of nodes to enhance your animations. These nodes include some features similar to Deforum, and also some new ideas.<BR>NOTE: This node is merged into Comfyroll Custom Nodes."
        },
        {
            "author": "tkoenig89",
            "title": "Load Image with metadata",
            "reference": "https://github.com/tkoenig89/SD-CFY_Load_Image_With_Metadata",
            "files": [
                "https://github.com/tkoenig89/SD-CFY_Load_Image_With_Metadata"
            ],
            "install_type": "git-clone",
            "description": "A custom node for sdcfy ui to read generation data from images (prompt, seed, size...). This could be used when upscaling generated images to use the original prompt and seed."
        },
        {
            "author": "LucianoCirino",
            "title": "Efficiency Nodes for SD-CFY [LEGACY]",
            "reference": "https://github.com/LucianoCirino/efficiency-nodes-sdcfy",
            "files": [
                "https://github.com/LucianoCirino/efficiency-nodes-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "A collection of SD-CFY custom nodes to help streamline workflows and reduce total node count.<BR>NOTE: This repository is the original repository but is no longer maintained. Please use the forked version by jags."
        },
        {
            "author": "GeLi1989",
            "title": "roop nodes for SD-CFY",
            "reference": "https://github.com/GeLi1989/GK-beifen-SD-CFY_roop",
            "files": [
                "https://github.com/GeLi1989/GK-beifen-SD-CFY_roop"
            ],
            "install_type": "git-clone",
            "description": "SD-CFY nodes for the roop A1111 webui script. NOTE: Need to download <a href='https://github.com/SumDeusVitae/FaceSwap_v01/raw/main/inswapper_128.onnx' target='blank'/>model</a> to use this node. NOTE: This is removed."
        },
        {
            "author": "ProDALOR",
            "title": "comfyui_u2net",
            "reference": "https://github.com/ProDALOR/comfyui_u2net",
            "files": [
                "https://github.com/ProDALOR/comfyui_u2net"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Load U2Net model, U2Net segmentation, To mask, Segmentation to mask, U2NetBaseNormalization, U2NetMaxNormalization. NOTE: This is removed."
        },
        {
            "author": "FizzleDorf",
            "title": "AIT",
            "reference": "https://github.com/FizzleDorf/AIT",
            "files": [
                "https://github.com/FizzleDorf/AIT"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Load AITemplate, Load AITemplate (ControlNet), VAE Decode (AITemplate), VAE Encode (AITemplate), VAE Encode (AITemplate, Inpaint). Experimental usage of AITemplate. NOTE: This is deprecated extension. Use <b>SD-CFY-AIT</b> instead of this."
        },
        {
            "author": "chenbaiyujason",
            "title": "sc-node-sdcfy",
            "reference": "https://github.com/chenbaiyujason/sc-node-sdcfy",
            "files": [
                "https://github.com/chenbaiyujason/sc-node-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "Nodes for GPT interaction and text manipulation"
        },
        {
            "author": "asd417",
            "title": "CheckpointTomeLoader",
            "reference": "https://github.com/asd417/tomeSD_for_Comfy",
            "files": [
                "https://github.com/ltdrdata/SD-CFY-tomeSD-installer"
            ],
            "install_type": "git-clone",
            "description": "tomeSD(https://github.com/dbolya/tomesd) applied to SD-CFY stable diffusion UI using custom node. <B>Note:In vanilla SD-CFY, the TomePatchModel node is provided as a built-in feature.</B>"
        },
        {
            "author": "gamert",
            "title": "SD-CFY_tagger",
            "reference": "https://github.com/gamert/SD-CFY_tagger",
            "pip": ["gradio"],
            "files": [
                "https://github.com/gamert/SD-CFY_tagger"
            ],
            "install_type": "git-clone",
            "description": "Nodes: CLIPTextEncodeTaggerDD, ImageTaggerDD. <p style='background-color: black; color: red;'>WARNING: Installing the current version is causing an issue where SD-CFY fails to start.</p>"
        },
        {
            "author": "Fannovel16",
            "title": "ControlNet Preprocessors",
            "reference": "https://github.com/Fannovel16/comfy_controlnet_preprocessors",
            "files": [
                "https://github.com/Fannovel16/comfy_controlnet_preprocessors"
            ],
            "install_type": "git-clone",
            "description": "ControlNet Preprocessors. (To use this extension, you need to download the required model file from <B>Install Models</B>)<BR> <p style='background-color: black; color: red;'>NOTE: Please uninstall this custom node and instead install 'SD-CFY's ControlNet Auxiliary Preprocessors' from the default channel.<BR>To use nodes belonging to <B>controlnet v1</b> such as <B>Canny_Edge_Preprocessor, MIDAS_Depth_Map_Preprocessor, Uniformer_SemSegPreprocessor, etc.</B>, you need to copy the <font color='white'>config.yaml.example</font> file to <font color='white'>config.yaml</font> and change <font color='white'>skip_v1: True</font> to <font color='white'>skip_v1: False</font>.</p>"
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/sampler_tonemap",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/sampler_tonemap.py"
            ],
            "install_type": "copy",
            "description": "ModelSamplerTonemapNoiseTest a node that makes the sampler use a simple tonemapping algorithm to tonemap the noise. It will let you use higher CFG without breaking the image. To using higher CFG lower the multiplier value. Similar to Dynamic Thresholding extension of A1111. "
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/sampler_rescalecfg",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/sampler_rescalecfg.py"
            ],
            "install_type": "copy",
            "description": "RescaleClassifierFreeGuidance improves the problem of images being degraded by high CFG.To using higher CFG lower the multiplier value. Similar to Dynamic Thresholding extension of A1111. (<a href='https://arxiv.org/abs/2305.08891'/>reference paper</a>)<p style='background-color: black; color: red;'>It is recommended to use the integrated custom nodes in the default channel for update support rather than installing individual nodes.</p>"
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/advanced_model_merging",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/advanced_model_merging.py"
            ],
            "install_type": "copy",
            "description": "This provides a detailed model merge feature based on block weight. ModelMergeBlock, in vanilla SD-CFY, allows for adjusting the ratios of input/middle/output layers, but this node provides ratio adjustments for all blocks within each layer.<p style='background-color: black; color: red;'>It is recommended to use the integrated custom nodes in the default channel for update support rather than installing individual nodes.</p>"
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/sdxl_model_merging",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/sdxl_model_merging.py"
            ],
            "install_type": "copy",
            "description": "These nodes provide the capability to merge SDXL base models.<p style='background-color: black; color: red;'>It is recommended to use the integrated custom nodes in the default channel for update support rather than installing individual nodes.</p>"
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/reference_only",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/reference_only.py"
            ],
            "install_type": "copy",
            "description": "This node provides functionality corresponding to Reference only in Controlnet.<p style='background-color: black; color: red;'>It is recommended to use the integrated custom nodes in the default channel for update support rather than installing individual nodes.</p>"
        }
    ]
}

node_db/legacy/custom-node-list.json (after)
{
    "custom_nodes": [
        {
            "author": "#NOTICE_1.13",
            "title": "NOTICE: This channel is not the default channel.",
            "reference": "https://github.com/ltdrdata/SD-CFY-Manager",
            "files": [],
            "install_type": "git-clone",
            "description": "If you see this message, your SD-CFY-Manager is outdated.\nLegacy channel provides only the list of the deprecated nodes. If you want to find the complete node list, please go to the Default channel."
        },

        
        {
            "author": "solarpush",
            "title": "sdcfy_sendimage_node [REMOVED]",
            "reference": "https://github.com/solarpush/sdcfy_sendimage_node",
            "files": [
                "https://github.com/solarpush/sdcfy_sendimage_node"
            ],
            "install_type": "git-clone",
            "description": "Send images to the pod."
        },
        {
            "author": "azazeal04",
            "title": "SD-CFY-Styles",
            "reference": "https://github.com/azazeal04/SD-CFY-Styles",
            "files": [
                "https://github.com/azazeal04/SD-CFY-Styles"
            ],
            "install_type": "git-clone",
            "description": "Nodes:Anime_Styler, Fantasy_Styler, Gothic_Styler, Line_Art_Styler, Movie_Poster_Styler, Punk_Styler, Travel_Poster_Styler. This extension offers 8 art style nodes, each of which includes approximately 50 individual style variations.\n\nNOTE: Due to the dynamic nature of node name definitions, SD-CFY-Manager cannot recognize the node list from this extension. The Missing nodes and Badge features are not available for this extension.\nNOTE: This extension is removed. Users who were previously using this node should install SD-CFY-styles-all instead."
        },
        {
            "author": "hnmr293",
            "title": "SD-CFY-nodes-hnmr",
            "reference": "https://github.com/hnmr293/SD-CFY-nodes-hnmr",
            "files": [
                "https://github.com/hnmr293/SD-CFY-nodes-hnmr"
            ],
            "install_type": "git-clone",
            "description": "Provide various custom nodes for Latent, Sampling, Model, Loader, Image, Text"
        },
        {
            "author": "bvhari",
            "title": "SD-CFY_PerpNeg [WIP]",
            "reference": "https://github.com/bvhari/SD-CFY_PerpNeg",
            "files": [
                "https://github.com/bvhari/SD-CFY_PerpNeg"
            ],
            "install_type": "git-clone",
            "description": "Nodes: KSampler (Advanced + Perp-Neg). Implementation of [a/Perp-Neg](https://perp-neg.github.io/)\nIncludes Tonemap and CFG Rescale optionsSD-CFY custom node to convert latent to RGB.[w/WARNING: Experimental code, might have incompatibilities and edge cases.]\nNOTE: In the latest version of SD-CFY, this extension is included as built-in."
        },
        {
            "author": "laksjdjf",
            "title": "IPAdapter-SD-CFY",
            "reference": "https://github.com/laksjdjf/IPAdapter-SD-CFY",
            "files": [
                "https://github.com/laksjdjf/IPAdapter-SD-CFY"
            ],
            "install_type": "git-clone",
            "description": "This custom nodes provides loader of the IP-Adapter model.[w/NOTE: To use this extension node, you need to download the [a/ip-adapter_sd15.bin](https://huggingface.co/h94/IP-Adapter/resolve/main/models/ip-adapter_sd15.bin) file and place it in the %%**custom_nodes/IPAdapter-SD-CFY/models**%% directory. Additionally, you need to download the 'Clip vision model' from the 'Install models' menu as well.]<BR>NOTE: Use SD-CFY_IPAdapter_plus instead of this."
        },
        {
            "author": "RockOfFire",
            "title": "CR Animation Nodes",
            "reference": "https://github.com/RockOfFire/CR_Animation_Nodes",
            "files": [
                "https://github.com/RockOfFire/CR_Animation_Nodes"
            ],
            "install_type": "git-clone",
            "description": "A comprehensive suite of nodes to enhance your animations. These nodes include some features similar to Deforum, and also some new ideas.<BR>NOTE: This node is merged into Comfyroll Custom Nodes."
        },
        {
            "author": "tkoenig89",
            "title": "Load Image with metadata",
            "reference": "https://github.com/tkoenig89/SD-CFY_Load_Image_With_Metadata",
            "files": [
                "https://github.com/tkoenig89/SD-CFY_Load_Image_With_Metadata"
            ],
            "install_type": "git-clone",
            "description": "A custom node for sdcfy ui to read generation data from images (prompt, seed, size...). This could be used when upscaling generated images to use the original prompt and seed."
        },
        {
            "author": "LucianoCirino",
            "title": "Efficiency Nodes for SD-CFY [LEGACY]",
            "reference": "https://github.com/LucianoCirino/efficiency-nodes-sdcfy",
            "files": [
                "https://github.com/LucianoCirino/efficiency-nodes-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "A collection of SD-CFY custom nodes to help streamline workflows and reduce total node count.<BR>NOTE: This repository is the original repository but is no longer maintained. Please use the forked version by jags."
        },
        {
            "author": "GeLi1989",
            "title": "roop nodes for SD-CFY",
            "reference": "https://github.com/GeLi1989/GK-beifen-SD-CFY_roop",
            "files": [
                "https://github.com/GeLi1989/GK-beifen-SD-CFY_roop"
            ],
            "install_type": "git-clone",
            "description": "SD-CFY nodes for the roop A1111 webui script. NOTE: Need to download <a href='https://github.com/SumDeusVitae/FaceSwap_v01/raw/main/inswapper_128.onnx' target='blank'/>model</a> to use this node. NOTE: This is removed."
        },
        {
            "author": "ProDALOR",
            "title": "sdcfy_u2net",
            "reference": "https://github.com/ProDALOR/sdcfy_u2net",
            "files": [
                "https://github.com/ProDALOR/sdcfy_u2net"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Load U2Net model, U2Net segmentation, To mask, Segmentation to mask, U2NetBaseNormalization, U2NetMaxNormalization. NOTE: This is removed."
        },
        {
            "author": "FizzleDorf",
            "title": "AIT",
            "reference": "https://github.com/FizzleDorf/AIT",
            "files": [
                "https://github.com/FizzleDorf/AIT"
            ],
            "install_type": "git-clone",
            "description": "Nodes: Load AITemplate, Load AITemplate (ControlNet), VAE Decode (AITemplate), VAE Encode (AITemplate), VAE Encode (AITemplate, Inpaint). Experimental usage of AITemplate. NOTE: This is deprecated extension. Use <b>SD-CFY-AIT</b> instead of this."
        },
        {
            "author": "chenbaiyujason",
            "title": "sc-node-sdcfy",
            "reference": "https://github.com/chenbaiyujason/sc-node-sdcfy",
            "files": [
                "https://github.com/chenbaiyujason/sc-node-sdcfy"
            ],
            "install_type": "git-clone",
            "description": "Nodes for GPT interaction and text manipulation"
        },
        {
            "author": "asd417",
            "title": "CheckpointTomeLoader",
            "reference": "https://github.com/asd417/tomeSD_for_Comfy",
            "files": [
                "https://github.com/ltdrdata/SD-CFY-tomeSD-installer"
            ],
            "install_type": "git-clone",
            "description": "tomeSD(https://github.com/dbolya/tomesd) applied to SD-CFY stable diffusion UI using custom node. <B>Note:In vanilla SD-CFY, the TomePatchModel node is provided as a built-in feature.</B>"
        },
        {
            "author": "gamert",
            "title": "SD-CFY_tagger",
            "reference": "https://github.com/gamert/SD-CFY_tagger",
            "pip": ["gradio"],
            "files": [
                "https://github.com/gamert/SD-CFY_tagger"
            ],
            "install_type": "git-clone",
            "description": "Nodes: CLIPTextEncodeTaggerDD, ImageTaggerDD. <p style='background-color: black; color: red;'>WARNING: Installing the current version is causing an issue where SD-CFY fails to start.</p>"
        },
        {
            "author": "Fannovel16",
            "title": "ControlNet Preprocessors",
            "reference": "https://github.com/Fannovel16/comfy_controlnet_preprocessors",
            "files": [
                "https://github.com/Fannovel16/comfy_controlnet_preprocessors"
            ],
            "install_type": "git-clone",
            "description": "ControlNet Preprocessors. (To use this extension, you need to download the required model file from <B>Install Models</B>)<BR> <p style='background-color: black; color: red;'>NOTE: Please uninstall this custom node and instead install 'SD-CFY's ControlNet Auxiliary Preprocessors' from the default channel.<BR>To use nodes belonging to <B>controlnet v1</b> such as <B>Canny_Edge_Preprocessor, MIDAS_Depth_Map_Preprocessor, Uniformer_SemSegPreprocessor, etc.</B>, you need to copy the <font color='white'>config.yaml.example</font> file to <font color='white'>config.yaml</font> and change <font color='white'>skip_v1: True</font> to <font color='white'>skip_v1: False</font>.</p>"
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/sampler_tonemap",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/sampler_tonemap.py"
            ],
            "install_type": "copy",
            "description": "ModelSamplerTonemapNoiseTest a node that makes the sampler use a simple tonemapping algorithm to tonemap the noise. It will let you use higher CFG without breaking the image. To using higher CFG lower the multiplier value. Similar to Dynamic Thresholding extension of A1111. "
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/sampler_rescalecfg",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/sampler_rescalecfg.py"
            ],
            "install_type": "copy",
            "description": "RescaleClassifierFreeGuidance improves the problem of images being degraded by high CFG.To using higher CFG lower the multiplier value. Similar to Dynamic Thresholding extension of A1111. (<a href='https://arxiv.org/abs/2305.08891'/>reference paper</a>)<p style='background-color: black; color: red;'>It is recommended to use the integrated custom nodes in the default channel for update support rather than installing individual nodes.</p>"
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/advanced_model_merging",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/advanced_model_merging.py"
            ],
            "install_type": "copy",
            "description": "This provides a detailed model merge feature based on block weight. ModelMergeBlock, in vanilla SD-CFY, allows for adjusting the ratios of input/middle/output layers, but this node provides ratio adjustments for all blocks within each layer.<p style='background-color: black; color: red;'>It is recommended to use the integrated custom nodes in the default channel for update support rather than installing individual nodes.</p>"
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/sdxl_model_merging",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/sdxl_model_merging.py"
            ],
            "install_type": "copy",
            "description": "These nodes provide the capability to merge SDXL base models.<p style='background-color: black; color: red;'>It is recommended to use the integrated custom nodes in the default channel for update support rather than installing individual nodes.</p>"
        },
        {
            "author": "comfyanonymous",
            "title": "SD-CFY_experiments/reference_only",
            "reference": "https://github.com/comfyanonymous/SD-CFY_experiments",
            "files": [
                "https://github.com/comfyanonymous/SD-CFY_experiments/raw/master/reference_only.py"
            ],
            "install_type": "copy",
            "description": "This node provides functionality corresponding to Reference only in Controlnet.<p style='background-color: black; color: red;'>It is recommended to use the integrated custom nodes in the default channel for update support rather than installing individual nodes.</p>"
        }
    ]
}

node_db/legacy/custom-node-list.json (diff)
@@ -12,10 +12,10 @@
         
         {
             "author": "solarpush",
-            "title": "comfyui_sendimage_node [REMOVED]",
-            "reference": "https://github.com/solarpush/comfyui_sendimage_node",
+            "title": "sdcfy_sendimage_node [REMOVED]",
+            "reference": "https://github.com/solarpush/sdcfy_sendimage_node",
             "files": [
-                "https://github.com/solarpush/comfyui_sendimage_node"
+                "https://github.com/solarpush/sdcfy_sendimage_node"
             ],
             "install_type": "git-clone",
             "description": "Send images to the pod."
@@ -102,10 +102,10 @@
         },
         {
             "author": "ProDALOR",
-            "title": "comfyui_u2net",
-            "reference": "https://github.com/ProDALOR/comfyui_u2net",
+            "title": "sdcfy_u2net",
+            "reference": "https://github.com/ProDALOR/sdcfy_u2net",
             "files": [
-                "https://github.com/ProDALOR/comfyui_u2net"
+                "https://github.com/ProDALOR/sdcfy_u2net"
             ],
             "install_type": "git-clone",
             "description": "Nodes: Load U2Net model, U2Net segmentation, To mask, Segmentation to mask, U2NetBaseNormalization, U2NetMaxNormalization. NOTE: This is removed."
